<!DOCTYPE html>
<!-- Last Published: Sun Dec 29 2024 19:10:44 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.membershipedu.com"
  data-wf-page="66209c326e80a8fcd0fd52f4"
  data-wf-site="65fc810e091c7ea4dc2da4c1"
>
  <head>
    <meta charset="utf-8" />
    <title>About</title>
    <meta content="About" property="og:title" />
    <meta content="About" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./styles/navstyle.css" />
    <link rel="stylesheet" href="./src/about/style.css" />
    <link href="./src/about/webflow.css" rel="stylesheet" type="text/css" />
    <link href="./styles/global.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="./styles/banifica.css">
    <script type="text/javascript" src="./common/headers.js" defer></script>
    <script type="text/javascript" src="./common/footer.js" defer></script>
    <script type="text/javascript" src="./src/about/team-info.js"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script src="./src/about/script.js" type="text/javascript"></script>
    <script src="./src/script.js"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Oswald:200,300,400,500,600,700",
            "PT Serif:400,400italic,700,700italic",
            "PT Sans:400,400italic,700,700italic",
            "Varela:400",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/662bcafaf5f78af40c09c95e_favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/662bcafe2706263b8472f185_logo.png"
      rel="apple-touch-icon"
    />
    <script type="text/javascript">
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.agent = "plwebflow";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "296451686229721");
      fbq("track", "PageView");
    </script>
    <style>
        body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden; /* prevent horizontal scroll */
}
    </style>
  </head>
  <body class="body">
    <site-header></site-header>
    <section class="section-9">
      <div class="div-block-4"></div>
      <div class="abcol-1 w-row">
        <div class="abhed-1 w-col w-col-7" id="hero">
          <h1 class="heading-106">
            <em class="italic-text-3">ABOUT CloudBootcamp.AI</em>
          </h1>
          <p class="paragraph-14">
            <strong> CloudBootCamp.AI was born from a simple truth : </strong>
            certifications alone don’t get you hired. Our founder lived it,
            starting in a $35K IT Technician role and rising to earn $489K as a
            Cloud Engineer Consultant
          </p>
          <p class="paragraph-13">
            Founded in 2022, we built what we wished existed: a practical,
            mentorship-driven program focused on real skills and real results.
            No theory-only learning. No endless certification chase. Just the
            hands-on experience, career support, and industry guidance you need
            to break into cloud engineering.
          </p>
          <div class="html-embed w-embed">
            <style>
              .heading-106,
              .heading-62,
              .heading-69,
              .paragraph-43,
              #bullet-title.w-row h3 {
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
              }
              .heading-106 {
                background-image: linear-gradient(133deg, #fff, #83848e);
              }
              .heading-62 {
                background-image: linear-gradient(137deg, #fff 34%, #83848e);
              }
              .heading-69 {
                background-image: linear-gradient(170deg, #fc5bff, #bc2dff 37%);
              }
              .paragraph-43 {
                background-image: linear-gradient(#fc5bff, #bc2dff);
              }
              #bullet-title.w-row h3 {
                background-image: linear-gradient(to bottom, #fc5bff, #bc2dff);
              }
            </style>
          </div>
          <div id="bullet-title" class="maincol w-row">
            <div class="column-93 w-col w-col-3">
              <h3 class="heading-57"><em>340+</em></h3>
              <div class="text-block-5">Student Worldwide</div>
            </div>
            <div class="column-24 w-col w-col-3">
              <h3 class="heading-58"><em>$78m</em></h3>
              <div class="text-block-4">Generated by students</div>
            </div>

            <div class="column-26 w-col w-col-3">
              <h3 class="heading-59"><em>1</em></h3>
              <div class="text-block-7">#1 Cloud Engineer Program</div>
            </div>
          </div>
        </div>
        <div class="aimcol-2 w-col w-col-5" style="display: none;">
          <div class="columns-46 w-row">
            <div
              data-w-id="511e027a-4ed7-5f9d-4280-90a2c0543f10"
              class="column-73 w-col w-col-4"
            >
              <div class="w-layout-blockcontainer container-41 w-container">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/66309c1bb281cc624079d961_649751ded8f9520ad30b72b3_about-book-01.webp"
                  loading="lazy"
                  width="800"
                  alt=""
                  class="image-13"
                />
              </div>
              <div class="w-layout-blockcontainer container-41 w-container">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/66309c4e34d2e8de5816abd7_649751de7bb1deca26611f1f_about-book-06.webp"
                  loading="lazy"
                  width="800"
                  alt=""
                  class="image-13"
                />
              </div>
            </div>
            <div
              data-w-id="511e027a-4ed7-5f9d-4280-90a2c0543f11"
              class="column-74 w-col w-col-4"
            >
              <div class="w-layout-blockcontainer container-41 w-container">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/66309c34d4be80277afe9c0f_649751de88cce216193b7ff4_about-book-04.webp"
                  loading="lazy"
                  width="800"
                  alt=""
                  class="image-13"
                />
              </div>
              <div class="w-layout-blockcontainer container-41 w-container">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/66309c6b90b279674c5240d3_649751deb33c2b8c02b111a5_about-book-03.webp"
                  loading="lazy"
                  width="800"
                  alt=""
                  class="image-13"
                />
              </div>
              <div class="w-layout-blockcontainer container-41 w-container">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/66309c8530618f8b2ebd4103_649751df9aa8310bb41c00c9_about-book-05.webp"
                  loading="lazy"
                  width="800"
                  alt=""
                  class="image-13"
                />
              </div>
            </div>
            <div
              data-w-id="ddf4d12c-3a6a-6808-e208-a7b81c33f657"
              class="column-75 w-col w-col-4"
            >
              <div class="w-layout-blockcontainer container-41 w-container">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/66309ca7ca5f1b1c12d0d17f_649751df5eac46713662c62c_about-book-02.webp"
                  loading="lazy"
                  width="800"
                  alt=""
                  class="image-13"
                />
              </div>
              <div class="w-layout-blockcontainer container-41 w-container">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/66309cbfdbc39244fbb4688b_649751de26e58cb0adadfa82_about-book-07.webp"
                  loading="lazy"
                  width="800"
                  alt=""
                  class="image-13"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-10">
      <div class="w-layout-blockcontainer container-8 w-container">
        <h2 class="heading-61">
          <span class="text-span-12" id="first-heading"
            >Our vision is to build a world where anyone can break into tech,
            build generational wealth, and live life on their terms, without
            needing a degree or certifications.</span
          >
        </h2>
        <div class="html-embed-28 w-embed w-script">
          <style>
            body {
              background-color: #000;
            }
            .product__c-icon {
              justify-content: center;
              align-items: center;
              margin-bottom: 2rem;
              display: flex;
              position: relative;
            }
            .product__c-icon.is--big.is--linkedin {
              margin-bottom: 2rem;
            }
            .product-icon__blur {
              opacity: 0.3;
              position: absolute;
              border-radius: 100rem;
            }
            .product-icon__blur.is--big {
              background-image: radial-gradient(
                circle closest-side,
                #c15bff,
                rgba(100, 45, 255, 0)
              );
              width: 30rem;
              height: 30rem;
            }
            .product__icon.is--icon {
              z-index: 1;
              width: 4rem;
              height: 4rem;
              position: absolute;
            }
            .product__icon.is--icon.is--big {
              width: 8.9375rem;
              height: 8.9375rem;
            }
            .product__icon {
              position: relative;
            }
            .product__icon.is--bg.is--big {
              width: 16.5625rem;
              height: 16.5625rem;
            }

            .section.is--linkedin {
              z-index: 1;
              padding-top: 4rem;
              position: relative;
            }
            .section.is--before-footer {
              padding-top: 6rem !important;
              padding-bottom: 6rem !important;
            }
            .title-container.is--align-center,
            .title-container.is--legal {
              align-items: center;
            }
            .title-container {
              flex-direction: column;
              align-items: flex-start;
              margin-left: auto;
              margin-right: auto;
              display: flex;
            }
            .section.is--linkedin .container {
              max-width: 90rem;
              margin-left: auto;
              margin-right: auto;
              padding-left: 3.125rem;
              padding-right: 3.125rem;
            }

            .product__line-loop {
              width: 21.0625rem;
              min-width: 21.0625rem;
              height: 21.0625rem;
              min-height: 21.0625rem;
              position: absolute;
            }
          </style>
          <section class="section is--linkedin is--before-footer">
            <div class="container">
              <div class="title-container is--align-center">
                <div
                  data-w-id="46bb85e3-8092-dc75-b653-8d5cc7e2b847"
                  class="product__c-icon is--big is--linkedin"
                  style="
                    will-change: transform;
                    transform: translate3d(-0.1785rem, 0.83906rem, 0px)
                      scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
                      skew(0deg, 0deg);
                    transform-style: preserve-3d;
                  "
                >
                  <div
                    class="product-icon__blur is--big"
                    style="
                      transform: translate3d(0px, 0px, 0px)
                        scale3d(0.74866, 0.74866, 1) rotateX(0deg) rotateY(0deg)
                        rotateZ(0deg) skew(0deg, 0deg);
                      transform-style: preserve-3d;
                      will-change: transform;
                    "
                  ></div>
                  <img
                    src="https://assets-global.website-files.com/6478a8ada70541eef2afb81f/64975ca3d50cd97a8f81db79_loop.svg"
                    loading="lazy"
                    alt=""
                    class="product__line-loop"
                    style="
                      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                        rotateX(0deg) rotateY(0deg) rotateZ(-53.8488deg)
                        skew(0deg, 0deg);
                      transform-style: preserve-3d;
                      will-change: transform;
                    "
                  />
                  <img
                    src="./images/logo-2.png"
                    loading="eager"
                    alt="Publishing.com press icon"
                    class="product__icon is--icon is--big"
                    style="
                      will-change: transform;
                      transform: translate3d(-0.12495rem, 0.587342rem, 0px)
                        scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                        rotateZ(0deg) skew(0deg, 0deg);
                      transform-style: preserve-3d;
                    "
                  /><img
                    src="https://assets-global.website-files.com/65fc810e091c7ea4dc2da4c1/662f8a444072b4f57c8c3585_bg%20logo.png"
                    loading="eager"
                    alt=""
                    class="product__icon is--bg is--big"
                  />
                </div>
              </div>
            </div>
          </section>
        <h2 class="heading-62" id="second-heading">
          Our vision is To build a world where anyone can break into tech, build
          generational wealth, and live life on their terms, without needing a
          degree or years of experience.
        </h2>
        <h4 class="heading-63" id="third-heading">
          Everything you need to break into tech under one roof.
        </h4>
      </div>
      <div class="w-layout-blockcontainer container-55 w-container">
        <div class="html-embed-26 w-embed">
          <div class="about-us-tags__container">
            
          </div>
        </div>
      </div>
    </section>
    <div class="pyramid left-top"></div>
    <div class="pyramid left"></div>
    <div class="pyramid right-top"></div>
    <div class="pyramid right"></div>
    <section class="section-11">
      <div class="w-layout-blockcontainer container-30 w-container">
        <div class="html-embed-15 w-embed"></div>
        <div class="html-embed-16 w-embed">
          <section class="section is--timeline">
            <div class="container">
              <div class="story__overlay-fade"></div>
              <div class="c-story">
                <div class="c-story__progress">
                  <div class="c-story__progress-line"></div>
                </div>
                <div class="story__collection w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div class="story__c-first">
                        <div class="story-first__up">
                          <div class="story-card__c-img">
                            <div class="story-card__inner">
                              <img
                                loading="lazy"
                                alt="How it all started"
                                id="started_img"
                                src=""
                                sizes="(max-width: 479px) 80vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, 29vw"
                                class="story-card__img"
                              />
                            </div>
                          </div>
                          <div class="story-first__c-text">
                            <div class="story__date" id="started_data"></div>
                            <div class="story__title is--first-last" id="started_title">

                            </div>
                          </div>
                        </div>
                        <div class="story-first__down" style="">
                          <div class="story__dot"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
            </div>
          </section>
          <section class="section is--timeline">
            <div class="container">
              <div class="c-story">
                <div class="story__collection w-dyn-list">
                  <div role="list" class="w-dyn-items" id="journey_list">
                    
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section is--timeline">
            <div class="container">
              <div class="c-story">
                <div class="story__collection w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    
                  </div>
                </div>
              </div>
            </div>
          </section>
         
        </div>
      
      </div>
    </section>
  
    <section class="section-13">
      <div class="w-layout-blockcontainer container-13 w-container" style="display: none;">
        <h3 class="heading-69">Working from around the globe</h3>
        <h2 class="heading-70">Meet the Team</h2>
      </div>
      <div class="w-layout-blockcontainer container-42 w-container" style="display: none;">
        <div
          id="w-node-_432cb75f-6683-fabd-f7a0-87cde3290be4-d0fd52f4"
          class="w-layout-layout quick-stack wf-layout-layout"
        >
        </div>
        <div class="team-grid__fade w-embed">
          <style>
            .team-grid__fade {
              z-index: 1;
              -webkit-backdrop-filter: blur(0.1rem);
              backdrop-filter: blur(0.1rem);
              position: absolute;
              top: 0%;
              bottom: 0%;
              left: 0%;
              right: 0%;
              -webkit-mask-image: linear-gradient(
                to bottom,
                transparent 0%,
                black 100%
              );
              mask-image: linear-gradient(
                to bottom,
                transparent 0%,
                black 100%
              );
              width: 100%;
              height: 100%;
            }
            @media only screen and (max-width: 600px) {
              #buillogo {
                display: none;
              }
              #logosecond {
                display: block !important;
              }
            }
            #logosecond {
              display: none;
            }
          </style>
        </div>
        <div class="html-embed-27 w-embed w-script">
          <style>
            .product__c-icon-1 {
              justify-content: center;
              align-items: center;
              margin-bottom: 2rem;
              display: flex;
              position: relative;
            }
            .product__c-icon-1.is--big.is--linkedin-1 {
              margin-bottom: 2rem;
            }
            .product-icon__blur-1 {
              opacity: 0.3;
              position: absolute;
              border-radius: 100rem;
            }
            .product-icon__blur-1.is--big {
              background-image: radial-gradient(
                circle closest-side,
                #c15bff,
                rgba(100, 45, 255, 0)
              );
              width: 30rem;
              height: 30rem;
            }
            .product__icon-1.is--icon {
              z-index: 1;
              width: 4rem;
              height: 4rem;
              position: absolute;
            }
            .product__icon-1.is--icon.is--big {
              width: 8.9375rem;
              height: 8.9375rem;
            }
            .product__icon-1 {
              position: relative;
            }
            .product__icon-1.is--bg.is--big {
              width: 16.5625rem;
              height: 16.5625rem;
            }

            .section-1.is--linkedin-1 {
              z-index: 1;
              padding-top: 4rem;
              position: relative;
            }
            .section-1.is--before-footer-1 {
              padding-top: 6rem !important;
              padding-bottom: 6rem !important;
            }
            .title-container-1.is--align-center,
            .title-container-1.is--legal {
              align-items: center;
            }
            .title-container-1 {
              flex-direction: column;
              align-items: flex-start;
              margin-left: auto;
              margin-right: auto;
              display: flex;
            }
            .section-1.is--linkedin-1 .container-1 {
              max-width: 90rem;
              margin-left: auto;
              margin-right: auto;
              padding-left: 3.125rem;
              padding-right: 3.125rem;
            }

            .product__line-loop-1 {
              width: 21.0625rem;
              min-width: 21.0625rem;
              height: 21.0625rem;
              min-height: 21.0625rem;
              position: absolute;
            }
          </style>
          <section class="section-1 is--linkedin-1 is--before-footer-1">
            <div class="container-1">
              <div class="title-container-1 is--align-center">
                <div
                  data-w-id="46bb85e3-8092-dc75-b653-8d5cc7e2b847"
                  class="product__c-icon-1 is--big is--linkedin-1"
                  style="
                    will-change: transform;
                    transform: translate3d(-0.1785rem, 0.83906rem, 0px)
                      scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
                      skew(0deg, 0deg);
                    transform-style: preserve-3d;
                  "
                >
                  <div
                    class="product-icon__blur-1 is--big"
                    style="
                      transform: translate3d(0px, 0px, 0px)
                        scale3d(0.74866, 0.74866, 1) rotateX(0deg) rotateY(0deg)
                        rotateZ(0deg) skew(0deg, 0deg);
                      transform-style: preserve-3d;
                      will-change: transform;
                    "
                  ></div>
                  <img
                    src="./images/logo-1.png"
                    loading="eager"
                    alt="Publishing.com press icon"
                    class="product__icon-1 is--icon is--big"
                    style="
                      will-change: transform;
                      transform: translate3d(-0.12495rem, 0.587342rem, 0px)
                        scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                        rotateZ(0deg) skew(0deg, 0deg);
                      transform-style: preserve-3d;
                    "
                  /><img
                    src="https://assets-global.website-files.com/65fc810e091c7ea4dc2da4c1/662f8a444072b4f57c8c3585_bg%20logo.png"
                    loading="eager"
                    alt=""
                    class="product__icon-1 is--bg is--big"
                  />
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

    </section>
  <site-footer></site-footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65fc810e091c7ea4dc2da4c1"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/js/webflow.ddff741d040c3bb7723b24e715085ea5.js"
      type="text/javascript"
    ></script>
    <script>
      const trustPilotLink =
        "https://www.trustpilot.com/review/membershipedu.com";
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".has-link").forEach((item) => {
          item.addEventListener("click", () => {
            let link = item.getAttribute("data-link");
            let target = item.getAttribute("data-target");
            window.open(link, target);
          });
        });
        document
          .querySelector(".new-lp__c-trustpilot.is--free-training")
          ?.addEventListener("click", () => {
            window.open(trustPilotLink, "_blank", "noopener,noreferrer");
          });
        const menuContainer = document.querySelector(".menu-container");
        const closeBtn = document.querySelector(".close-btn");
        const openMenuBtn = document.querySelector(".glass-btn__burger-icon");
        closeBtn?.addEventListener("click", () => {
          menuContainer.classList.remove("open");
        });
        openMenuBtn?.addEventListener("click", () => {
          menuContainer.classList.add("open");
        });
      });
    </script>
  </body>
</html>
