<!DOCTYPE html>
<!-- Last Published: Sun Dec 29 2024 19:10:44 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.membershipedu.com"
  data-wf-page="6659979087330a6eacc1d84d"
  data-wf-site="65fc810e091c7ea4dc2da4c1"
>
  <head>
    <meta charset="utf-8" />
    <title>Disclosure</title>
    <meta content="Disclosure" property="og:title" />
    <meta content="Disclosure" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/css/bonifaces-wondrous-site.webflow.5f01ea274.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Oswald:200,300,400,500,600,700",
            "PT Serif:400,400italic,700,700italic",
            "PT Sans:400,400italic,700,700italic",
            "Varela:400",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/662bcafaf5f78af40c09c95e_favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/662bcafe2706263b8472f185_logo.png"
      rel="apple-touch-icon"
    />
    <script type="text/javascript">
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.agent = "plwebflow";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "296451686229721");
      fbq("track", "PageView");
    </script>
    <style>
      .new-lp__c-trustpilot.is--free-training {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="body-14">
    <article class="section-header">
      <div class="w-layout-blockcontainer container-22 w-container">
        <div class="columns-19 w-row">
          <div class="column-33 logo-column w-col w-col-3">
            <img
              class="image-27 has-link"
              src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1).png"
              alt=""
              sizes="(max-width: 479px) 36px, (max-width: 767px) 19vw, 20vw"
              data-target="_self"
              loading="lazy"
              data-link="https://www.membershipedu.com/"
              srcset="
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-500.png    500w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-800.png    800w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-1080.png  1080w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-1600.png  1600w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-2000.png  2000w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-2600.png  2600w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-3200.png  3200w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1).png        13453w
              "
            />
            <div class="glass-btn d-none w-embed">
              <style>
                .glass-btn {
                  cursor: pointer;
                  background-image: linear-gradient(
                    134deg,
                    rgba(255, 255, 255, 0.4),
                    rgba(255, 255, 255, 0) 87%
                  );
                  border-radius: 100rem;
                  padding: 1px;
                }
                .glass-btn__burger-icon {
                  -webkit-backdrop-filter: blur(1rem);
                  backdrop-filter: blur(1rem);
                  background-color: rgba(25, 25, 41, 0.8);
                  border-radius: 100rem;
                  justify-content: center;
                  align-items: center;
                  height: 100%;
                  padding: 0.5rem;
                  transition: box-shadow 0.2s;
                  display: flex;
                  color: #fff;
                }
              </style>
              <style>
                .menu-container {
                  width: 100%;
                  max-width: 300px;
                  background-color: #fff;
                  color: #000012;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                  position: fixed;
                  top: 0;
                  right: 0;
                  height: 100vh;
                  overflow-y: auto;
                  transition: transform 0.3s ease;
                  transform: translateX(100%);
                  background-attachment: scroll;
                }

                .menu-header {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 16px 20px;
                  border-bottom: 1px solid #ddd;
                }

                .close-btn {
                  font-size: 30px;
                  cursor: pointer;
                }

                .login-btn {
                  font-size: 16px;
                  font-weight: 400;
                  color: #000012;
                  cursor: pointer;
                  text-decoration: none;
                }

                .menu-list {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                  text-align: left;
                  font-family: Montserrat, sans-serif;
                  font-weight: 600;
                }

                .menu-item {
                  padding: 10px 20px;
                  font-size: 20px;
                }

                .menu-item a {
                  text-decoration: none;
                  color: #000012;
                }

                .menu-item a.active {
                  color: #007aff;
                }

                .menu-heading {
                  padding: 16px;
                  font-size: 12px;
                  color: #76798d;
                  text-transform: uppercase;
                }

                .submenu-item {
                  padding: 10px 20px;
                  font-size: 20px;
                }

                .submenu-item a {
                  text-decoration: none;
                  color: #000012;
                }

                /* Custom scrollbar */
                .menu-container::-webkit-scrollbar {
                  width: 2px;
                }

                .menu-container::-webkit-scrollbar-thumb {
                  background-color: transparent;
                }

                .menu-container:hover::-webkit-scrollbar-thumb {
                  background-color: #aaa;
                }

                /* To show the menu */
                .menu-container.open {
                  transform: translateX(0);
                }

                .menu-list .link-active a {
                  color: #485a88;
                }

                .menu-list .menu-btn-item {
                  padding: 20px;
                }

                .menu-list .menu-btn-item a.nav-link.nav-btn-link {
                  width: 100%;
                  padding: 16px;
                  font-size: 16px;
                }
              </style>
              <div class="glass-btn__burger-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1.125rem"
                  height="1.125rem"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <path
                    d="M2.8125 9H15.1875"
                    stroke="CurrentColor"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2.8125 4.5H15.1875"
                    stroke="CurrentColor"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2.8125 13.5H15.1875"
                    stroke="CurrentColor"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
              <div class="menu-container">
                <div class="menu-header">
                  <span class="close-btn">&times;</span>
                  <a
                    class="login-btn"
                    href="https://boniface-ogunti.mykajabi.com/login"
                    >Login</a
                  >
                </div>
                <ul class="menu-list">
                  <li class="menu-item link-active">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="menu-item">
                    <a href="students-success-hub.html">Success</a>
                  </li>
                  <li class="menu-item">
                    <a href="https://www.membershipedu.com/program">Program</a>
                  </li>
                  <li class="menu-heading">Company</li>
                  <li class="submenu-item">
                    <a href="about.html">About Us</a>
                  </li>
                  <li class="submenu-item"><a href="press.html">Press</a></li>
                  <li class="submenu-item">
                    <a href="contact.html">Contact Us</a>
                  </li>
                  <li class="submenu-item">
                    <a href="careers.html">Careers</a>
                  </li>
                  <li class="menu-heading">Learn</li>
                  <li class="submenu-item"><a href="blogs.html">Blog</a></li>
                  <li class="submenu-item">
                    <a href="https://help.membershipedu.com/en">Help Center</a>
                  </li>
                  <li class="submenu-item">
                    <a href="membership-calculator.html"
                      >Membership Calculator</a
                    >
                  </li>
                  <li class="menu-btn-item">
                    <a
                      href="https://go.membershipedu.com/"
                      target="_blank"
                      class="nav-link nav-btn-link"
                    >
                      <span>Watch Free Training</span>
                      <div class="button__bg-gradient"></div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column-34 d-none-mob w-col w-col-6">
            <div class="html-embed-3 w-embed">
              <style>
                .nav-menu .nav-link {
                  text-transform: uppercase;
                }
                .section-27 .column-34.w-col .w-embed {
                  z-index: 99;
                }
                .nav-dropdown {
                  display: flex;
                  justify-content: center;
                  background: #fff;
                  border-radius: 5px;
                  width: 710px;
                  max-width: 100%;
                  padding: 8px;
                  margin-top: 30px;
                }
                .nav-dropdown-wrap {
                  width: 100%;
                  padding: 8px;
                  position: absolute;
                  top: 55px;
                  opacity: 0;
                  transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
                  pointer-events: none;
                }
                .nav-dropdown-wrap.dropdown-1 {
                  left: -40px;
                }
                .nav-dropdown-wrap.dropdown-2 {
                  left: 110px;
                }
                .nav-dropdown .nav-link:hover {
                  background-color: rgb(0 0 0 / 10%);
                }
                .nav-link.has-dropdown:hover .nav-dropdown-wrap {
                  opacity: 1;
                  top: 40px;
                  pointer-events: auto;
                }
                .nav-dropdown-column .nav-link-text {
                  color: #000012;
                  font-size: 15px;
                  font-weight: 600;
                  margin-bottom: 5px;
                }
                .nav-link-description {
                  font-size: 15px;
                  color: #76798d;
                  text-transform: capitalize;
                }
                .nav-link-img-wrap {
                  margin-top: 10px;
                }
                .nav-link-img-wrap .nav-link_img {
                  border-radius: 10px;
                }
                .nav-dropdown-column {
                  display: flex;
                  flex-direction: column;
                  width: 50%;
                }
                .nav-menu {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
                .nav-menu .nav-link {
                  text-decoration: none;
                  color: #c9d1e2;
                  font-size: 15px;
                  padding: 16px;
                  border-radius: 5px;
                  cursor: pointer;
                  transition: 0.2s ease-in-out;
                }

                .nav-menu .nav-link.link-active,
                .nav-menu .nav-link:hover {
                  color: #fff;
                }
                .nav-link.has-dropdown .nav-link-inner-text {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 5px;
                }
                .nav-link.has-dropdown .nav-link-inner-text span.has-arrow {
                  display: inline-flex;
                }
              </style>
              <div class="nav-menu">
                <a href="index.html" class="nav-link link-active">Home</a>
                <div class="nav-link has-dropdown">
                  <div class="nav-link-inner-text">
                    <span>Company</span>
                    <span class="has-arrow">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="1.125rem"
                        height="1.125rem"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <path
                          d="M14.625 6.75L9 12.375L3.375 6.75"
                          stroke="CurrentColor"
                          stroke-width="1.2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </span>
                  </div>
                  <div class="nav-dropdown-wrap dropdown-1">
                    <div class="nav-dropdown">
                      <div class="nav-dropdown-column">
                        <a href="about.html" class="nav-link">
                          <div class="nav-link-text">About Us</div>
                          <div class="nav-link-description">
                            MembershipEDU.com is an online education platform
                            that combines courses, communities and coaching to
                            create sustainable income through memberships.
                          </div>
                        </a>
                        <a href="press.html" class="nav-link">
                          <div class="nav-link-text">Press</div>
                          <div class="nav-link-description">
                            Pushing Membership Model To The Forefront.
                          </div>
                        </a>
                        <a href="contact.html" class="nav-link">
                          <div class="nav-link-text">Contact Us</div>
                          <div class="nav-link-description">
                            You have questions?
                            <br />
                            We got answers.
                          </div>
                        </a>
                      </div>
                      <div class="nav-dropdown-column">
                        <a href="careers.html" class="nav-link">
                          <div class="nav-link-text">
                            Careers - We’re hiring!
                          </div>
                          <div class="nav-link-description">
                            Make your next career move the best one.
                          </div>
                          <div class="nav-link-img-wrap">
                            <img
                              src="https://assets-global.website-files.com/65fc810e091c7ea4dc2da4c1/66310844af15b855b8764563_Boni%20face%20pop-up%20.png"
                              class="nav-link_img"
                            />
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="students-success-hub.html" class="nav-link">Success</a>
                <div class="nav-link has-dropdown">
                  <div class="nav-link-inner-text">
                    <span>Learn</span>
                    <span class="has-arrow">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="1.125rem"
                        height="1.125rem"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <path
                          d="M14.625 6.75L9 12.375L3.375 6.75"
                          stroke="CurrentColor"
                          stroke-width="1.2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </span>
                  </div>
                  <div class="nav-dropdown-wrap dropdown-2">
                    <div class="nav-dropdown">
                      <div class="nav-dropdown-column">
                        <a href="blogs.html" class="nav-link">
                          <div class="nav-link-text">Blog</div>
                          <div class="nav-link-description">
                            MembershipEDU's latest news, articles, tips and
                            tricks.
                          </div>
                        </a>
                        <a
                          href="https://help.membershipedu.com/en"
                          class="nav-link"
                        >
                          <div class="nav-link-text">Help Center</div>
                          <div class="nav-link-description">
                            Need assistance? Reach out to our help center.
                          </div>
                        </a>
                        <a href="membership-calculator.html" class="nav-link">
                          <div class="nav-link-text">Membership Calculator</div>
                          <div class="nav-link-description">
                            Instantly predict your membership earnings
                          </div>
                        </a>
                      </div>
                      <div class="nav-dropdown-column">
                        <a
                          href="https://go.membershipedu.com/"
                          target="_blank"
                          class="nav-link"
                        >
                          <div class="nav-link-text">
                            Watch The Free Training
                          </div>
                          <div class="nav-link-description">
                            Create a massive passive income stream by creating a
                            membership business
                          </div>
                          <div class="nav-link-img-wrap">
                            <img
                              src="https://assets-global.website-files.com/65fc810e091c7ea4dc2da4c1/6630c72e6aadb837514904eb_Boniface%20pop-up%20%20(1).png"
                              class="nav-link_img"
                            />
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="https://www.membershipedu.com/program" class="nav-link"
                  >Program</a
                >
              </div>
            </div>
          </div>
          <div class="column-1 d-none-mob w-col w-col-3">
            <div class="w-embed">
              <style>
                .custom-button-bg__gradient,
                a.nav-link.nav-btn-link {
                  background-image: linear-gradient(223deg, #e63887, #6b4fca);
                  background-color: #d36c9a;
                  border-radius: 10px;
                  text-transform: capitalize;
                  position: relative;
                  overflow: hidden;
                  text-align: center;
                  color: #fff;
                  transition: transform 0.2s;
                  text-decoration: none;
                }
                .custom-button-bg__gradient:hover {
                  transform: scale(1.02);
                }
                a.nav-link.nav-btn-link.custom-button-bg__gradient span {
                  z-index: 9;
                  position: relative;
                }
                a.nav-link.nav-btn-link.custom-button-bg__gradient:hover:after {
                  opacity: 1;
                }
                a.nav-link.nav-btn-link.custom-button-bg__gradient:after {
                  content: "";
                  opacity: 0;
                  background-image: linear-gradient(223deg, #d2166b, #4a22d0);
                  width: 100%;
                  height: 100%;
                  transition: opacity 0.3s ease-out;
                  position: absolute;
                  top: 0%;
                  bottom: auto;
                  left: 50%;
                  right: auto;
                  transform: translate(-50%);
                  z-index: 1;
                }
              </style>
              <div class="nav-menu">
                <a href="https://class.membershipedu.com/login" class="nav-link"
                  >Login</a
                >
                <a
                  href="https://go.membershipedu.com/"
                  target="_blank"
                  class="nav-link nav-btn-link custom-button-bg__gradient"
                  ><span>Watch Free Training</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-embed w-script">
        <style>
          .nav__bottom-line {
            z-index: 2;
            opacity: 0.4;
            background-image: linear-gradient(
              to right,
              rgba(0, 0, 0, 0),
              #fff 50%,
              rgba(0, 0, 0, 0)
            );
            width: 100%;
            height: 1px;
            position: relative;
          }
          .section-header {
            transition: 0.3s ease-out;
          }
          @media (min-width: 1261px) {
            .d-none {
              display: none !important;
            }
          }
          @media (max-width: 1260px) {
            .d-none-mob {
              display: none !important;
            }
            .logo-column {
              width: 100% !important;
            }
          }
          @media (max-width: 480px) {
            .section-header {
              padding: 0px;
            }
          }
        </style>
        <div class="nav__bottom-line"></div>
        <script>
          // script.js
          let lastScrollTop = 0;
          const header = document.querySelector(".section-header");

          window.addEventListener("scroll", () => {
            const scrollTop =
              window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
              // Downscroll
              header.style.top = "-100px"; // Adjust based on header height
            } else {
              // Upscroll
              header.style.top = "0";
            }
            lastScrollTop = scrollTop;
          });
        </script>
      </div>
    </article>
    <section class="section-48">
      <div class="w-layout-blockcontainer w-container">
        <div class="text-block-14">
          <strong>Last Updated July 20, 2023</strong>
        </div>
        <h1 class="heading-122">Important Disclosures</h1>
      </div>
    </section>
    <section class="section-49">
      <div class="w-layout-blockcontainer container-60 w-container">
        <h1><strong class="bold-text-18">Education and Training</strong></h1>
        <p class="paragraph-52">
          <strong>MembershipEDU.com</strong>, LLC, AI Publishing Academy,
          Publishing Accelerator, the Mikkelsen Twins, and their respective
          subsidiaries, and affiliates (collectively,
          “<strong>MembershipEDU.com</strong>,” the “Company,” “We,” or “Us”) is
          a direct-to-consumer, and direct-to-business sales and marketing
          education and training company. We do not sell a business opportunity,
          “get rich quick” program or money-making system. We believe, with
          education, individuals can be better prepared to make investment
          decisions, but we do not and cannot guarantee success in investing. We
          do not make earnings claims, efforts claims, return on investment
          claims, or claims that our training will make you any money. Training
          generally includes a hybrid of education, training, and
          tools/resources. All material is intellectual property and protected
          by copyright. Any duplication, reproduction, or distribution is
          strictly prohibited.
        </p>
        <h1 class="heading-123">
          <strong class="bold-text-18"
            >Examples, Case Studies, and Hypothetical Scenarios</strong
          >
        </h1>
        <p class="paragraph-53">
          The Company makes no representation regarding the likelihood or
          probability that any actual or hypothetical investment in the training
          will achieve a particular outcome or perform in any predictable
          manner. Any historical return information in the Company presentation
          and materials do not represent the actual performance of any specific
          client’s experience.  Past performance is not a guarantee of future
          success and returns in any period may be far above or below those of a
          previous period. No representation is being made that any investment
          will or is likely to achieve profits or losses like those achieved in
          the past, or that significant losses will be avoided. Investing
          involves risk, and you could lose money. Examples and hypothetical
          scenarios used in the Company presentation and materials may include
          information compiled from third-party sources. The Company believes
          the third-party information comes from reliable sources but does not
          guarantee its accuracy.
        </p>
        <h1><strong class="bold-text-18">Lending and Financing</strong></h1>
        <p class="paragraph-53">
          The Company is not a lender, does not issue credit, and is not a
          credit counselor or provide consulting services related to acquiring
          lines of credit. Lenders and consulting firms are independently owned
          and operated and are otherwise not affiliated with the Company. The
          Company does not receive referral fees, or any compensation related to
          lending or other services provided by these independent parties. You
          should carefully evaluate your own financial situation, objectives,
          consequences, risks, and other relevant circumstances before borrowing
          funds or purchasing consulting services.
          <strong>MembershipEDU.com</strong> assumes no responsibility or
          liability for the actions, products, services, and content of
          independent parties. Using borrowed money to make investments into
          training or to purchase any other product or service at high-interest
          rates or terms may significantly reduce the return you receive on any
          investment in education or may even cause you to lose more money than
          you invested. The Company urges you to carefully consider using
          borrowed money before making an investment decision. If you cannot
          make required minimum payments to the bank and/or lenders, you may
          incur additional fees and risk damage to your credit profile.
        </p>
        <h1>
          <strong class="bold-text-18">Customer Satisfaction Surveys</strong>
        </h1>
        <p class="paragraph-53">
          To continually improve the customer experience, we survey our
          customers often. Nevertheless, it is difficult to track and ascertain
          those who implement and complete the training. Some customers attend
          the training for education purposes only – and do not purchase
          additional training – but may be included in satisfaction survey
          results.<br /><br />Testimonials and reviews are individual
          experiences and personal opinions of those who have purchased
          education and training. Individual results will vary, and testimonials
          and/or reviews may not be typical. Results rely on individual effort,
          time, and skill of each customer, as well as unknown conditions and
          other factors. The Company does not track monetary results. Instead,
          it surveys customers concerning the value of its education, training,
          support, and overall satisfaction. Survey results are comprised of an
          average rating across all products and services within a 12-month
          period.<br /><br />You may be asked to complete a satisfaction survey.
          By completing a survey, you confirm that the information contained is
          an accurate representation of your experience and that you have not
          received any financial incentive to give positive feedback. Further,
          you give the Company permission to publish your aggregate feedback and
          comments, on your behalf, to the Company’s website(s), materials, and
          various online review outlets. We respect your privacy and will not
          publish personally identifiable information.
        </p>
        <h1><strong class="bold-text-18">Third Parties</strong></h1>
        <p class="paragraph-53">
          The Company may link to content or refer to content and/or services
          created by or provided by third parties that are not affiliated with
          the Company. The Company is not responsible for such content and does
          not endorse or approve it. Such content may contain terms and
          conditions, privacy provisions, confidentiality provisions, or other
          provisions that differ from the terms and conditions applicable to the
          Company and its products and services. The Company assumes no
          responsibility or liability whatsoever for the accuracy, reliability,
          or opinions contained in such content. If you decide to access such
          content or use their products or services, you do so at your own
          risk.<br /><br />The Company may provide services by or refer you to
          third-party businesses. Some of these businesses have common interest
          and ownership with the Company. Third-party terms and conditions,
          privacy provisions, confidentiality provisions, or other provisions
          are governed separately from your customer relationship with the
          Company.<br /><br />Third-party company names, logos, and products are
          trademarks or registered trademarks of their respective holders. Use
          of them does not imply an affiliation with or endorsement or
          sponsorship of the Company.
        </p>
      </div>
    </section>
    <section class="section-7">
      <div class="html-embed-14 w-embed">
        <style>
          .section-7 {
            background-image: linear-gradient(
              180deg,
              #000000,
              #07071c,
              #3b021c
            );
          }
          .footer__gradient-line {
            background-image: linear-gradient(
              90deg,
              rgba(255, 255, 255, 0.2),
              rgba(255, 255, 255, 0)
            );
            height: 1px;
          }
          .section-7 .columns-38.w-row:before,
          .section-7 .columns-38.w-row:after {
            display: none;
          }
        </style>
        <div class="footer__gradient-line"></div>
      </div>
      <div class="div-block-2">
        <div class="columns-58 w-row">
          <div class="column-60 w-col w-col-3">
            <h1 class="heading-22">MembershipEDU.com</h1>
            <p class="paragraph-11">
              We help people earn money with membership business and create
              stable income any where in the world.
            </p>
            <p class="paragraph-11">
              8 The Green, Suite <br />Dover, DE 19901<br />
            </p>
            <div class="columns-7 w-row">
              <div class="column-21 w-col w-col-3">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661fb059a0dc1af5523b8678_647de41a998293759861c2bd_facebook.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div class="column-18 w-col w-col-3">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661fb0a5ac10b8cc7f00a110_647de41b1fdc7fdae7b3c2d0_youtube.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div class="column-19 w-col w-col-3">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661fb0e2554d869870cb8f3c_647de41aacd0b7398277e0a6_linkedin.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div class="column-20 w-col w-col-3">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661fb0c1eee43906d0721dfa_647de41acf62f74d087ac1a9_instagram.svg"
                  loading="lazy"
                  alt=""
                  class="image-53"
                />
              </div>
            </div>
          </div>
          <div class="column-59 w-col w-col-9">
            <div class="columns-38 w-row">
              <div class="column-87 w-col w-col-4">
                <h5 class="heading-55"><strong>Company</strong></h5>
                <div class="text-block-2">
                  <a href="about.html">Our Story</a>
                </div>
                <div class="text-block-2">
                  <a href="contact.html">Contact</a>
                </div>
                <div class="text-block-2"><a href="press.html">Press</a></div>
                <div class="text-block-2">
                  <a href="careers.html">Careers</a>
                </div>
              </div>
              <div class="column-88 w-col w-col-4">
                <h5 class="heading-55">Resources</h5>
                <div class="text-block-2">
                  <a href="https://go.membershipedu.com/"
                    >Attend Free Training</a
                  >
                </div>
                <div class="text-block-2">Get Our Book</div>
                <div class="text-block-2">
                  <a href="students-success-hub.html">Student Testimonials</a>
                </div>
                <div class="text-block-2">
                  <a href="membership-calculator.html"
                    >Membership  Calculator</a
                  >
                </div>
              </div>
              <div class="column-89 w-col w-col-4">
                <h6 class="heading-55"><strong>Legal</strong></h6>
                <div class="text-block-2">
                  <a href="privacy-policy.html">Privacy Policy</a>
                </div>
                <div class="text-block-2">
                  <a href="terms-conditions.html">Terms &amp; Conditions</a>
                </div>
                <div class="text-block-2">
                  <a href="dmca-policy.html">DMCA Policy</a>
                </div>
                <div class="text-block-2">
                  <a href="disclosure.html">Disclosure</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <p class="paragraph-12">
            *DISCLAIMER: All testimonials shown are real but do not claim to
            represent typical results. Any success depends on many variables
            which are unique to each individual, including commitment and
            effort. Testimonial results are meant to demonstrate what the most
            dedicated students have done and should not be considered average.
            MembershipEDU.com makes no guarantee of any financial gain from the
            use of its products.<br />
          </p>
          <p class="paragraph-40">
            © 2024 MembershipEDU.com. All rights reserved.
          </p>
        </div>
        <div class="w-embed">
          <style>
            .text-block-2 a {
              color: #c9d1e2;
              text-decoration: none;
            }
          </style>
        </div>
      </div>
      <div class="div-block-3">
        <div class="columns-39 w-row">
          <div class="column-61 w-col w-col-5">
            <img
              src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/662bc00909141bdcc8245dcb_medu.png"
              loading="lazy"
              alt=""
              class="image-38"
            />
          </div>
          <div class="w-col w-col-7">
            <h1 class="heading-56">
              <strong class="bold-text-16"
                ><em class="italic-text-2"
                  >#1 Membership Community In The World</em
                ></strong
              >
            </h1>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65fc810e091c7ea4dc2da4c1"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/js/webflow.ddff741d040c3bb7723b24e715085ea5.js"
      type="text/javascript"
    ></script>
    <script>
      const trustPilotLink =
        "https://www.trustpilot.com/review/membershipedu.com";
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".has-link").forEach((item) => {
          item.addEventListener("click", () => {
            let link = item.getAttribute("data-link");
            let target = item.getAttribute("data-target");
            window.open(link, target);
          });
        });
        document
          .querySelector(".new-lp__c-trustpilot.is--free-training")
          ?.addEventListener("click", () => {
            window.open(trustPilotLink, "_blank", "noopener,noreferrer");
          });
        const menuContainer = document.querySelector(".menu-container");
        const closeBtn = document.querySelector(".close-btn");
        const openMenuBtn = document.querySelector(".glass-btn__burger-icon");
        closeBtn?.addEventListener("click", () => {
          menuContainer.classList.remove("open");
        });
        openMenuBtn?.addEventListener("click", () => {
          menuContainer.classList.add("open");
        });
      });
    </script>
  </body>
</html>
