<!DOCTYPE html>
<!-- Last Published: Sun Dec 29 2024 19:10:44 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.Rioedu.com"
  data-wf-page="662b4eb848b2f2289e941a9c"
  data-wf-site="65fc810e091c7ea4dc2da4c1"
>
  <head>
    <meta charset="utf-8" />
    <title>Cloud Career Income Calculator</title>
    <meta
      content=" Cloud Career Income Calculator
    "
      property="og:title"
    />
    <meta
      content=" Cloud Career Income Calculator
    "
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/css/bonifaces-wondrous-site.webflow.5f01ea274.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./styles/banifica.css">
    <link rel="stylesheet" href="./styles/navstyle.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <script type="text/javascript" src="./common/footer.js" defer></script>
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript" src="./common/headers.js" defer></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Oswald:200,300,400,500,600,700",
            "PT Serif:400,400italic,700,700italic",
            "PT Sans:400,400italic,700,700italic",
            "Varela:400",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/662bcafaf5f78af40c09c95e_favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/662bcafe2706263b8472f185_logo.png"
      rel="apple-touch-icon"
    />
    <script type="text/javascript">
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.agent = "plwebflow";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "296451686229721");
      fbq("track", "PageView");
    </script>
    <style>
      .new-lp__c-trustpilot.is--free-training {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="body-8">
    <site-header></site-header>
    <section class="section-33">
      <div class="w-layout-blockcontainer container-59 w-container">
        <div id="calculeemdd" class="calculeemd w-embed">
          <a
            href="https://www.trustpilot.com/review/Rioedu.com"
            target="_blank"
            class="c-trustpilot text--black w-inline-block"
            ><div class="truspilot-container is--left">
              <div class="truspilot-text"><strong>Excellent</strong></div>
              <img
                src="https://assets-global.website-files.com/6478a8ada70541eef2afb81f/647de41a32a6285c038bf01b_truspilot-stars.svg"
                loading="eager"
                alt="Trustpilot stars icon"
                class="trustpilot__stars-img"
              />
            </div>
            <div class="truspilot-container is--right">
              <div class="truspilot-text">
                <strong>1000+</strong> reviews on
              </div>
              <div class="trustpilot-logo w-embed">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="4.4375rem"
                  height="1.625rem"
                  viewBox="0 0 71 26"
                  fill="none"
                >
                  <path
                    d="M7 16.4792L10.0417 15.7083L11.3125 19.625L7 16.4792ZM14 11.4167H8.64583L7 6.375L5.35417 11.4167H0L4.33334 14.5417L2.6875 19.5833L7.02083 16.4583L9.6875 14.5417L14 11.4167Z"
                    fill="#219653"
                  ></path>
                  <path
                    d="M22.5762 8.46875V17H20.8242V8.46875H22.5762ZM25.2012 8.46875V9.8457H18.2402V8.46875H25.2012ZM27.375 12.043V17H25.6875V10.6602H27.2754L27.375 12.043ZM29.2852 10.6191L29.2559 12.1836C29.1738 12.1719 29.0742 12.1621 28.957 12.1543C28.8438 12.1426 28.7402 12.1367 28.6465 12.1367C28.4082 12.1367 28.2012 12.168 28.0254 12.2305C27.8535 12.2891 27.709 12.377 27.5918 12.4941C27.4785 12.6113 27.3926 12.7539 27.334 12.9219C27.2793 13.0898 27.248 13.2812 27.2402 13.4961L26.9004 13.3906C26.9004 12.9805 26.9414 12.6035 27.0234 12.2598C27.1055 11.9121 27.2246 11.6094 27.3809 11.3516C27.541 11.0938 27.7363 10.8945 27.9668 10.7539C28.1973 10.6133 28.4609 10.543 28.7578 10.543C28.8516 10.543 28.9473 10.5508 29.0449 10.5664C29.1426 10.5781 29.2227 10.5957 29.2852 10.6191ZM33.832 15.4824V10.6602H35.5195V17H33.9316L33.832 15.4824ZM34.0195 14.1816L34.5176 14.1699C34.5176 14.5918 34.4688 14.9844 34.3711 15.3477C34.2734 15.707 34.127 16.0195 33.9316 16.2852C33.7363 16.5469 33.4902 16.752 33.1934 16.9004C32.8965 17.0449 32.5469 17.1172 32.1445 17.1172C31.8359 17.1172 31.5508 17.0742 31.2891 16.9883C31.0312 16.8984 30.8086 16.7598 30.6211 16.5723C30.4375 16.3809 30.293 16.1367 30.1875 15.8398C30.0859 15.5391 30.0352 15.1777 30.0352 14.7559V10.6602H31.7227V14.7676C31.7227 14.9551 31.7441 15.1133 31.7871 15.2422C31.834 15.3711 31.8984 15.4766 31.9805 15.5586C32.0625 15.6406 32.1582 15.6992 32.2676 15.7344C32.3809 15.7695 32.5059 15.7871 32.6426 15.7871C32.9902 15.7871 33.2637 15.7168 33.4629 15.5762C33.666 15.4355 33.8086 15.2441 33.8906 15.002C33.9766 14.7559 34.0195 14.4824 34.0195 14.1816ZM40.2363 15.248C40.2363 15.127 40.2012 15.0176 40.1309 14.9199C40.0605 14.8223 39.9297 14.7324 39.7383 14.6504C39.5508 14.5645 39.2793 14.4863 38.9238 14.416C38.6035 14.3457 38.3047 14.2578 38.0273 14.1523C37.7539 14.043 37.5156 13.9121 37.3125 13.7598C37.1133 13.6074 36.957 13.4277 36.8438 13.2207C36.7305 13.0098 36.6738 12.7695 36.6738 12.5C36.6738 12.2344 36.7305 11.9844 36.8438 11.75C36.9609 11.5156 37.127 11.3086 37.3418 11.1289C37.5605 10.9453 37.8262 10.8027 38.1387 10.7012C38.4551 10.5957 38.8105 10.543 39.2051 10.543C39.7559 10.543 40.2285 10.6309 40.623 10.8066C41.0215 10.9824 41.3262 11.2246 41.5371 11.5332C41.752 11.8379 41.8594 12.1855 41.8594 12.5762H40.1719C40.1719 12.4121 40.1367 12.2656 40.0664 12.1367C40 12.0039 39.8945 11.9004 39.75 11.8262C39.6094 11.748 39.4258 11.709 39.1992 11.709C39.0117 11.709 38.8496 11.7422 38.7129 11.8086C38.5762 11.8711 38.4707 11.957 38.3965 12.0664C38.3262 12.1719 38.291 12.2891 38.291 12.418C38.291 12.5156 38.3105 12.6035 38.3496 12.6816C38.3926 12.7559 38.4609 12.8242 38.5547 12.8867C38.6484 12.9492 38.7695 13.0078 38.918 13.0625C39.0703 13.1133 39.2578 13.1602 39.4805 13.2031C39.9375 13.2969 40.3457 13.4199 40.7051 13.5723C41.0645 13.7207 41.3496 13.9238 41.5605 14.1816C41.7715 14.4355 41.877 14.7695 41.877 15.1836C41.877 15.4648 41.8145 15.7227 41.6895 15.957C41.5645 16.1914 41.3848 16.3965 41.1504 16.5723C40.916 16.7441 40.6348 16.8789 40.3066 16.9766C39.9824 17.0703 39.6172 17.1172 39.2109 17.1172C38.6211 17.1172 38.1211 17.0117 37.7109 16.8008C37.3047 16.5898 36.9961 16.3223 36.7852 15.998C36.5781 15.6699 36.4746 15.334 36.4746 14.9902H38.0742C38.082 15.2207 38.1406 15.4062 38.25 15.5469C38.3633 15.6875 38.5059 15.7891 38.6777 15.8516C38.8535 15.9141 39.043 15.9453 39.2461 15.9453C39.4648 15.9453 39.6465 15.916 39.791 15.8574C39.9355 15.7949 40.0449 15.7129 40.1191 15.6113C40.1973 15.5059 40.2363 15.3848 40.2363 15.248ZM46.0781 10.6602V11.8555H42.3867V10.6602H46.0781ZM43.3008 9.0957H44.9883V15.0898C44.9883 15.2734 45.0117 15.4141 45.0586 15.5117C45.1094 15.6094 45.1836 15.6777 45.2812 15.7168C45.3789 15.752 45.502 15.7695 45.6504 15.7695C45.7559 15.7695 45.8496 15.7656 45.9316 15.7578C46.0176 15.7461 46.0898 15.7344 46.1484 15.7227L46.1543 16.9648C46.0098 17.0117 45.8535 17.0488 45.6855 17.0762C45.5176 17.1035 45.332 17.1172 45.1289 17.1172C44.7578 17.1172 44.4336 17.0566 44.1562 16.9355C43.8828 16.8105 43.6719 16.6113 43.5234 16.3379C43.375 16.0645 43.3008 15.7051 43.3008 15.2598V9.0957ZM48.7266 11.8789V19.4375H47.0391V10.6602H48.6035L48.7266 11.8789ZM52.7402 13.7598V13.8828C52.7402 14.3438 52.6855 14.7715 52.5762 15.166C52.4707 15.5605 52.3145 15.9043 52.1074 16.1973C51.9004 16.4863 51.6426 16.7129 51.334 16.877C51.0293 17.0371 50.6777 17.1172 50.2793 17.1172C49.8926 17.1172 49.5566 17.0391 49.2715 16.8828C48.9863 16.7266 48.7461 16.5078 48.5508 16.2266C48.3594 15.9414 48.2051 15.6113 48.0879 15.2363C47.9707 14.8613 47.8809 14.459 47.8184 14.0293V13.707C47.8809 13.2461 47.9707 12.8242 48.0879 12.4414C48.2051 12.0547 48.3594 11.7207 48.5508 11.4395C48.7461 11.1543 48.9844 10.9336 49.2656 10.7773C49.5508 10.6211 49.8848 10.543 50.2676 10.543C50.6699 10.543 51.0234 10.6191 51.3281 10.7715C51.6367 10.9238 51.8945 11.1426 52.1016 11.4277C52.3125 11.7129 52.4707 12.0527 52.5762 12.4473C52.6855 12.8418 52.7402 13.2793 52.7402 13.7598ZM51.0469 13.8828V13.7598C51.0469 13.4902 51.0234 13.2422 50.9766 13.0156C50.9336 12.7852 50.8633 12.584 50.7656 12.4121C50.6719 12.2402 50.5469 12.1074 50.3906 12.0137C50.2383 11.916 50.0527 11.8672 49.834 11.8672C49.6035 11.8672 49.4062 11.9043 49.2422 11.9785C49.082 12.0527 48.9512 12.1602 48.8496 12.3008C48.748 12.4414 48.6719 12.6094 48.6211 12.8047C48.5703 13 48.5391 13.2207 48.5273 13.4668V14.2812C48.5469 14.5703 48.6016 14.8301 48.6914 15.0605C48.7812 15.2871 48.9199 15.4668 49.1074 15.5996C49.2949 15.7324 49.541 15.7988 49.8457 15.7988C50.0684 15.7988 50.2559 15.75 50.4082 15.6523C50.5605 15.5508 50.6836 15.4121 50.7773 15.2363C50.875 15.0605 50.9434 14.8574 50.9824 14.627C51.0254 14.3965 51.0469 14.1484 51.0469 13.8828ZM55.5703 10.6602V17H53.877V10.6602H55.5703ZM53.7715 9.00781C53.7715 8.76172 53.8574 8.55859 54.0293 8.39844C54.2012 8.23828 54.4316 8.1582 54.7207 8.1582C55.0059 8.1582 55.2344 8.23828 55.4062 8.39844C55.582 8.55859 55.6699 8.76172 55.6699 9.00781C55.6699 9.25391 55.582 9.45703 55.4062 9.61719C55.2344 9.77734 55.0059 9.85742 54.7207 9.85742C54.4316 9.85742 54.2012 9.77734 54.0293 9.61719C53.8574 9.45703 53.7715 9.25391 53.7715 9.00781ZM58.7461 8V17H57.0527V8H58.7461ZM59.8711 13.8945V13.7715C59.8711 13.3066 59.9375 12.8789 60.0703 12.4883C60.2031 12.0938 60.3965 11.752 60.6504 11.4629C60.9043 11.1738 61.2168 10.9492 61.5879 10.7891C61.959 10.625 62.3848 10.543 62.8652 10.543C63.3457 10.543 63.7734 10.625 64.1484 10.7891C64.5234 10.9492 64.8379 11.1738 65.0918 11.4629C65.3496 11.752 65.5449 12.0938 65.6777 12.4883C65.8105 12.8789 65.877 13.3066 65.877 13.7715V13.8945C65.877 14.3555 65.8105 14.7832 65.6777 15.1777C65.5449 15.5684 65.3496 15.9102 65.0918 16.2031C64.8379 16.4922 64.5254 16.7168 64.1543 16.877C63.7832 17.0371 63.3574 17.1172 62.877 17.1172C62.3965 17.1172 61.9688 17.0371 61.5938 16.877C61.2227 16.7168 60.9082 16.4922 60.6504 16.2031C60.3965 15.9102 60.2031 15.5684 60.0703 15.1777C59.9375 14.7832 59.8711 14.3555 59.8711 13.8945ZM61.5586 13.7715V13.8945C61.5586 14.1602 61.582 14.4082 61.6289 14.6387C61.6758 14.8691 61.75 15.0723 61.8516 15.248C61.957 15.4199 62.0938 15.5547 62.2617 15.6523C62.4297 15.75 62.6348 15.7988 62.877 15.7988C63.1113 15.7988 63.3125 15.75 63.4805 15.6523C63.6484 15.5547 63.7832 15.4199 63.8848 15.248C63.9863 15.0723 64.0605 14.8691 64.1074 14.6387C64.1582 14.4082 64.1836 14.1602 64.1836 13.8945V13.7715C64.1836 13.5137 64.1582 13.2715 64.1074 13.0449C64.0605 12.8145 63.9844 12.6113 63.8789 12.4355C63.7773 12.2559 63.6426 12.1152 63.4746 12.0137C63.3066 11.9121 63.1035 11.8613 62.8652 11.8613C62.627 11.8613 62.4238 11.9121 62.2559 12.0137C62.0918 12.1152 61.957 12.2559 61.8516 12.4355C61.75 12.6113 61.6758 12.8145 61.6289 13.0449C61.582 13.2715 61.5586 13.5137 61.5586 13.7715ZM70.0195 10.6602V11.8555H66.3281V10.6602H70.0195ZM67.2422 9.0957H68.9297V15.0898C68.9297 15.2734 68.9531 15.4141 69 15.5117C69.0508 15.6094 69.125 15.6777 69.2227 15.7168C69.3203 15.752 69.4434 15.7695 69.5918 15.7695C69.6973 15.7695 69.791 15.7656 69.873 15.7578C69.959 15.7461 70.0312 15.7344 70.0898 15.7227L70.0957 16.9648C69.9512 17.0117 69.7949 17.0488 69.627 17.0762C69.459 17.1035 69.2734 17.1172 69.0703 17.1172C68.6992 17.1172 68.375 17.0566 68.0977 16.9355C67.8242 16.8105 67.6133 16.6113 67.4648 16.3379C67.3164 16.0645 67.2422 15.7051 67.2422 15.2598V9.0957Z"
                    fill="CurrentColor"
                  ></path>
                </svg>
              </div></div
          ></a>
          <style>
            .c-trustpilot {
              align-items: center;
              margin-top: 1.25rem;
              display: flex;
            }
            .truspilot-container {
              align-items: center;
              display: flex;
            }
            .truspilot-text {
              white-space: nowrap;
              font-size: 0.75rem;
              font-weight: 700;
            }
            .trustpilot__stars-img {
              width: 6.75rem;
              height: 1.25rem;
              margin-left: 0.8125rem;
              margin-right: 0.8125rem;
            }
            .trustpilot-logo {
              align-items: center;
              width: 5.325rem;
              height: 1.95rem;
              margin-left: 0.8125rem;
              display: flex;
            }
            svg:not(:root) {
              overflow: hidden;
            }
            .text--black {
              color: #000012 !important;
              text-decoration: none;
            }
            @media only screen and (max-width: 600px) {
              .c-trustpilot {
                flex-direction: column;
              }
              .c-trustpilot {
                align-items: center;
                margin-top: 1.25rem;
                display: flex;
              }
              .truspilot-text {
                font-size: 1.2rem;
              }
              #calculeemdd {
                display: none;
              }
              #secondcalku {
                display: block !important;
              }
            }
            #secondcalku {
              display: none;
            }
          </style>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-57 w-container">
        <h1 class="heading-95">
          <strong class="bold-text-5"> Cloud Career Income Calculator </strong>
        </h1>
        <div id="secondcalku" class="w-embed">
          <a
            href="https://www.trustpilot.com/review/Rioedu.com"
            target="_blank"
            class="c-trustpilot text--black w-inline-block"
            ><div class="truspilot-container is--left">
              <div class="truspilot-text"><strong>Excellent</strong></div>
              <img
                src="https://assets-global.website-files.com/6478a8ada70541eef2afb81f/647de41a32a6285c038bf01b_truspilot-stars.svg"
                loading="eager"
                alt="Trustpilot stars icon"
                class="trustpilot__stars-img"
              />
            </div>
            <div class="truspilot-container is--right">
              <div class="truspilot-text">
                <strong>1000+</strong> reviews on
              </div>
              <div class="trustpilot-logo w-embed">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="4.4375rem"
                  height="1.625rem"
                  viewBox="0 0 71 26"
                  fill="none"
                >
                  <path
                    d="M7 16.4792L10.0417 15.7083L11.3125 19.625L7 16.4792ZM14 11.4167H8.64583L7 6.375L5.35417 11.4167H0L4.33334 14.5417L2.6875 19.5833L7.02083 16.4583L9.6875 14.5417L14 11.4167Z"
                    fill="#219653"
                  ></path>
                  <path
                    d="M22.5762 8.46875V17H20.8242V8.46875H22.5762ZM25.2012 8.46875V9.8457H18.2402V8.46875H25.2012ZM27.375 12.043V17H25.6875V10.6602H27.2754L27.375 12.043ZM29.2852 10.6191L29.2559 12.1836C29.1738 12.1719 29.0742 12.1621 28.957 12.1543C28.8438 12.1426 28.7402 12.1367 28.6465 12.1367C28.4082 12.1367 28.2012 12.168 28.0254 12.2305C27.8535 12.2891 27.709 12.377 27.5918 12.4941C27.4785 12.6113 27.3926 12.7539 27.334 12.9219C27.2793 13.0898 27.248 13.2812 27.2402 13.4961L26.9004 13.3906C26.9004 12.9805 26.9414 12.6035 27.0234 12.2598C27.1055 11.9121 27.2246 11.6094 27.3809 11.3516C27.541 11.0938 27.7363 10.8945 27.9668 10.7539C28.1973 10.6133 28.4609 10.543 28.7578 10.543C28.8516 10.543 28.9473 10.5508 29.0449 10.5664C29.1426 10.5781 29.2227 10.5957 29.2852 10.6191ZM33.832 15.4824V10.6602H35.5195V17H33.9316L33.832 15.4824ZM34.0195 14.1816L34.5176 14.1699C34.5176 14.5918 34.4688 14.9844 34.3711 15.3477C34.2734 15.707 34.127 16.0195 33.9316 16.2852C33.7363 16.5469 33.4902 16.752 33.1934 16.9004C32.8965 17.0449 32.5469 17.1172 32.1445 17.1172C31.8359 17.1172 31.5508 17.0742 31.2891 16.9883C31.0312 16.8984 30.8086 16.7598 30.6211 16.5723C30.4375 16.3809 30.293 16.1367 30.1875 15.8398C30.0859 15.5391 30.0352 15.1777 30.0352 14.7559V10.6602H31.7227V14.7676C31.7227 14.9551 31.7441 15.1133 31.7871 15.2422C31.834 15.3711 31.8984 15.4766 31.9805 15.5586C32.0625 15.6406 32.1582 15.6992 32.2676 15.7344C32.3809 15.7695 32.5059 15.7871 32.6426 15.7871C32.9902 15.7871 33.2637 15.7168 33.4629 15.5762C33.666 15.4355 33.8086 15.2441 33.8906 15.002C33.9766 14.7559 34.0195 14.4824 34.0195 14.1816ZM40.2363 15.248C40.2363 15.127 40.2012 15.0176 40.1309 14.9199C40.0605 14.8223 39.9297 14.7324 39.7383 14.6504C39.5508 14.5645 39.2793 14.4863 38.9238 14.416C38.6035 14.3457 38.3047 14.2578 38.0273 14.1523C37.7539 14.043 37.5156 13.9121 37.3125 13.7598C37.1133 13.6074 36.957 13.4277 36.8438 13.2207C36.7305 13.0098 36.6738 12.7695 36.6738 12.5C36.6738 12.2344 36.7305 11.9844 36.8438 11.75C36.9609 11.5156 37.127 11.3086 37.3418 11.1289C37.5605 10.9453 37.8262 10.8027 38.1387 10.7012C38.4551 10.5957 38.8105 10.543 39.2051 10.543C39.7559 10.543 40.2285 10.6309 40.623 10.8066C41.0215 10.9824 41.3262 11.2246 41.5371 11.5332C41.752 11.8379 41.8594 12.1855 41.8594 12.5762H40.1719C40.1719 12.4121 40.1367 12.2656 40.0664 12.1367C40 12.0039 39.8945 11.9004 39.75 11.8262C39.6094 11.748 39.4258 11.709 39.1992 11.709C39.0117 11.709 38.8496 11.7422 38.7129 11.8086C38.5762 11.8711 38.4707 11.957 38.3965 12.0664C38.3262 12.1719 38.291 12.2891 38.291 12.418C38.291 12.5156 38.3105 12.6035 38.3496 12.6816C38.3926 12.7559 38.4609 12.8242 38.5547 12.8867C38.6484 12.9492 38.7695 13.0078 38.918 13.0625C39.0703 13.1133 39.2578 13.1602 39.4805 13.2031C39.9375 13.2969 40.3457 13.4199 40.7051 13.5723C41.0645 13.7207 41.3496 13.9238 41.5605 14.1816C41.7715 14.4355 41.877 14.7695 41.877 15.1836C41.877 15.4648 41.8145 15.7227 41.6895 15.957C41.5645 16.1914 41.3848 16.3965 41.1504 16.5723C40.916 16.7441 40.6348 16.8789 40.3066 16.9766C39.9824 17.0703 39.6172 17.1172 39.2109 17.1172C38.6211 17.1172 38.1211 17.0117 37.7109 16.8008C37.3047 16.5898 36.9961 16.3223 36.7852 15.998C36.5781 15.6699 36.4746 15.334 36.4746 14.9902H38.0742C38.082 15.2207 38.1406 15.4062 38.25 15.5469C38.3633 15.6875 38.5059 15.7891 38.6777 15.8516C38.8535 15.9141 39.043 15.9453 39.2461 15.9453C39.4648 15.9453 39.6465 15.916 39.791 15.8574C39.9355 15.7949 40.0449 15.7129 40.1191 15.6113C40.1973 15.5059 40.2363 15.3848 40.2363 15.248ZM46.0781 10.6602V11.8555H42.3867V10.6602H46.0781ZM43.3008 9.0957H44.9883V15.0898C44.9883 15.2734 45.0117 15.4141 45.0586 15.5117C45.1094 15.6094 45.1836 15.6777 45.2812 15.7168C45.3789 15.752 45.502 15.7695 45.6504 15.7695C45.7559 15.7695 45.8496 15.7656 45.9316 15.7578C46.0176 15.7461 46.0898 15.7344 46.1484 15.7227L46.1543 16.9648C46.0098 17.0117 45.8535 17.0488 45.6855 17.0762C45.5176 17.1035 45.332 17.1172 45.1289 17.1172C44.7578 17.1172 44.4336 17.0566 44.1562 16.9355C43.8828 16.8105 43.6719 16.6113 43.5234 16.3379C43.375 16.0645 43.3008 15.7051 43.3008 15.2598V9.0957ZM48.7266 11.8789V19.4375H47.0391V10.6602H48.6035L48.7266 11.8789ZM52.7402 13.7598V13.8828C52.7402 14.3438 52.6855 14.7715 52.5762 15.166C52.4707 15.5605 52.3145 15.9043 52.1074 16.1973C51.9004 16.4863 51.6426 16.7129 51.334 16.877C51.0293 17.0371 50.6777 17.1172 50.2793 17.1172C49.8926 17.1172 49.5566 17.0391 49.2715 16.8828C48.9863 16.7266 48.7461 16.5078 48.5508 16.2266C48.3594 15.9414 48.2051 15.6113 48.0879 15.2363C47.9707 14.8613 47.8809 14.459 47.8184 14.0293V13.707C47.8809 13.2461 47.9707 12.8242 48.0879 12.4414C48.2051 12.0547 48.3594 11.7207 48.5508 11.4395C48.7461 11.1543 48.9844 10.9336 49.2656 10.7773C49.5508 10.6211 49.8848 10.543 50.2676 10.543C50.6699 10.543 51.0234 10.6191 51.3281 10.7715C51.6367 10.9238 51.8945 11.1426 52.1016 11.4277C52.3125 11.7129 52.4707 12.0527 52.5762 12.4473C52.6855 12.8418 52.7402 13.2793 52.7402 13.7598ZM51.0469 13.8828V13.7598C51.0469 13.4902 51.0234 13.2422 50.9766 13.0156C50.9336 12.7852 50.8633 12.584 50.7656 12.4121C50.6719 12.2402 50.5469 12.1074 50.3906 12.0137C50.2383 11.916 50.0527 11.8672 49.834 11.8672C49.6035 11.8672 49.4062 11.9043 49.2422 11.9785C49.082 12.0527 48.9512 12.1602 48.8496 12.3008C48.748 12.4414 48.6719 12.6094 48.6211 12.8047C48.5703 13 48.5391 13.2207 48.5273 13.4668V14.2812C48.5469 14.5703 48.6016 14.8301 48.6914 15.0605C48.7812 15.2871 48.9199 15.4668 49.1074 15.5996C49.2949 15.7324 49.541 15.7988 49.8457 15.7988C50.0684 15.7988 50.2559 15.75 50.4082 15.6523C50.5605 15.5508 50.6836 15.4121 50.7773 15.2363C50.875 15.0605 50.9434 14.8574 50.9824 14.627C51.0254 14.3965 51.0469 14.1484 51.0469 13.8828ZM55.5703 10.6602V17H53.877V10.6602H55.5703ZM53.7715 9.00781C53.7715 8.76172 53.8574 8.55859 54.0293 8.39844C54.2012 8.23828 54.4316 8.1582 54.7207 8.1582C55.0059 8.1582 55.2344 8.23828 55.4062 8.39844C55.582 8.55859 55.6699 8.76172 55.6699 9.00781C55.6699 9.25391 55.582 9.45703 55.4062 9.61719C55.2344 9.77734 55.0059 9.85742 54.7207 9.85742C54.4316 9.85742 54.2012 9.77734 54.0293 9.61719C53.8574 9.45703 53.7715 9.25391 53.7715 9.00781ZM58.7461 8V17H57.0527V8H58.7461ZM59.8711 13.8945V13.7715C59.8711 13.3066 59.9375 12.8789 60.0703 12.4883C60.2031 12.0938 60.3965 11.752 60.6504 11.4629C60.9043 11.1738 61.2168 10.9492 61.5879 10.7891C61.959 10.625 62.3848 10.543 62.8652 10.543C63.3457 10.543 63.7734 10.625 64.1484 10.7891C64.5234 10.9492 64.8379 11.1738 65.0918 11.4629C65.3496 11.752 65.5449 12.0938 65.6777 12.4883C65.8105 12.8789 65.877 13.3066 65.877 13.7715V13.8945C65.877 14.3555 65.8105 14.7832 65.6777 15.1777C65.5449 15.5684 65.3496 15.9102 65.0918 16.2031C64.8379 16.4922 64.5254 16.7168 64.1543 16.877C63.7832 17.0371 63.3574 17.1172 62.877 17.1172C62.3965 17.1172 61.9688 17.0371 61.5938 16.877C61.2227 16.7168 60.9082 16.4922 60.6504 16.2031C60.3965 15.9102 60.2031 15.5684 60.0703 15.1777C59.9375 14.7832 59.8711 14.3555 59.8711 13.8945ZM61.5586 13.7715V13.8945C61.5586 14.1602 61.582 14.4082 61.6289 14.6387C61.6758 14.8691 61.75 15.0723 61.8516 15.248C61.957 15.4199 62.0938 15.5547 62.2617 15.6523C62.4297 15.75 62.6348 15.7988 62.877 15.7988C63.1113 15.7988 63.3125 15.75 63.4805 15.6523C63.6484 15.5547 63.7832 15.4199 63.8848 15.248C63.9863 15.0723 64.0605 14.8691 64.1074 14.6387C64.1582 14.4082 64.1836 14.1602 64.1836 13.8945V13.7715C64.1836 13.5137 64.1582 13.2715 64.1074 13.0449C64.0605 12.8145 63.9844 12.6113 63.8789 12.4355C63.7773 12.2559 63.6426 12.1152 63.4746 12.0137C63.3066 11.9121 63.1035 11.8613 62.8652 11.8613C62.627 11.8613 62.4238 11.9121 62.2559 12.0137C62.0918 12.1152 61.957 12.2559 61.8516 12.4355C61.75 12.6113 61.6758 12.8145 61.6289 13.0449C61.582 13.2715 61.5586 13.5137 61.5586 13.7715ZM70.0195 10.6602V11.8555H66.3281V10.6602H70.0195ZM67.2422 9.0957H68.9297V15.0898C68.9297 15.2734 68.9531 15.4141 69 15.5117C69.0508 15.6094 69.125 15.6777 69.2227 15.7168C69.3203 15.752 69.4434 15.7695 69.5918 15.7695C69.6973 15.7695 69.791 15.7656 69.873 15.7578C69.959 15.7461 70.0312 15.7344 70.0898 15.7227L70.0957 16.9648C69.9512 17.0117 69.7949 17.0488 69.627 17.0762C69.459 17.1035 69.2734 17.1172 69.0703 17.1172C68.6992 17.1172 68.375 17.0566 68.0977 16.9355C67.8242 16.8105 67.6133 16.6113 67.4648 16.3379C67.3164 16.0645 67.2422 15.7051 67.2422 15.2598V9.0957Z"
                    fill="CurrentColor"
                  ></path>
                </svg>
              </div></div
          ></a>
        </div>
        <h1 class="heading-96">
          <strong class="bold-text-6">
            Estimate how much you could earn as a remote Cloud Engineer — with
            one job or by stacking contracts.
          </strong>
          <p class="" style="font-size: 1rem">
            Use this calculator to visualize your income potential based on the
            number of roles, average salary, and contract duration.
          </p>
        </h1>
        <div class="w-layout-blockcontainer container-58 w-container">
          <div class="w-embed w-script">
            <style>
              .calc-container {
                max-width: 68.75rem;
                background-color: #fff;
                border-radius: 1.25rem;
                margin: auto;
                display: none;
                flex-direction: row;
                position: relative;
                box-shadow: 0 0 5rem rgba(0, 0, 18, 0.12);
                font-family: sans-serif;
              }
              .calc-container.calculator-active {
                display: flex;
              }
              .calc-row {
                padding: 16px;
              }
              .calc-row:first-child {
                width: 40%;
              }
              .calc-row:last-child {
                width: 60%;
              }
              .calc-inp {
                display: grid;
              }
              .calc-inp label span {
                font-size: 20px;
                font-weight: 600;
              }
              .calc-inp label p {
                margin: 0px;
                font-size: 14px;
              }
              .calc-inp label {
                color: #000012;
                line-height: 26px;
                margin-bottom: 8px;
              }
              .calc-inp:not(:last-child) {
                margin-bottom: 20px;
              }
              .calc-inp input {
                line-height: 24px;
                padding: 9px 16px;
                border-radius: 4px;
                border: 0.125rem solid rgb(74 34 208 / 30%);
                transition: 0.2s ease;
                outline: none;
              }
              .calc-inp input:focus {
                border: 0.125rem solid rgb(74 34 208 / 100%) !important;
              }
              .calc-inp .calc-btn {
                background-image: linear-gradient(223deg, #e63887, #6b4fca);
                border-radius: 8px;
                text-transform: capitalize;
                position: relative;
                text-align: center;
                color: #fff;
                font-size: 24px;
                border: 0px;
                padding: 16px;
                overflow: hidden;
                cursor: pointer;
              }
              .calc-inp .calc-btn span {
                z-index: 9;
                position: relative;
              }
              .button__bg-gradient {
                opacity: 0;
                background-image: linear-gradient(223deg, #d2166b, #4a22d0);
                width: 100%;
                height: 100%;
                transition: opacity 0.3s ease-out;
                position: absolute;
                top: 0%;
                bottom: auto;
                left: 50%;
                right: auto;
                transform: translate(-50%);
                z-index: 1;
              }
              .calc-inp .calc-btn:hover .button__bg-gradient {
                opacity: 1;
              }
              .calc-box {
                display: inline-flex;
                line-height: 24px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                text-align: center;
                padding: 20px;
                font-weight: 600;
                color: #fff;
                border: 1px solid rgb(226 226 226 / 10%);
              }
              .calc-box label {
                margin-bottom: 10px;
              }
              .calc-box.is-calc-box-color-1 {
                background-color: #795bdf;
              }
              .calc-box.is-calc-box-color-2 {
                background-color: #6241d3;
              }
              .calc-box.is-calc-box-color-3 {
                background-color: #5134b1;
              }
              .calc-box-container {
                display: flex;
                width: 100%;
                flex-direction: column;
              }
              .calc-box-grid {
                display: grid;
              }
              .calc-box-grid-3 {
                grid-template-columns: repeat(3, 1fr);
              }
              .calc-box-grid-2 {
                grid-template-columns: repeat(2, 1fr);
              }
              .calc-box-grid-1 {
                grid-template-columns: repeat(1, 1fr);
              }
              .calc-box-grid-1-2 {
                grid-template-columns: 1fr 2fr;
              }
              .calc-col.calc-col-light {
                background: #f3f5f8;
                padding: 16px;
              }
              .calc-col {
                border-radius: 12px;
                overflow: hidden;
              }
              .calc-btn:disabled {
                opacity: 0.4;
                pointer-events: none;
              }
              .calc-btn-container {
                display: flex;
                justify-content: center;
                margin: auto;
              }
              .calc-btn-row {
                display: inline-flex;
                justify-content: center;
                gap: 12px;
                background: #fff;
                border-radius: 100rem;
                padding: 6px;
                margin: 0 auto 30px;
                font-family: sans-serif;
              }
              .calc-menu-btn {
                font-size: 16px;
                padding: 14px 28px;
                color: #485a88;
                transition: background-color 0.2s;
                background-color: rgba(1, 72, 255, 0);
                text-align: center;
                border-radius: 100rem;
                cursor: pointer;
              }
              .calc-menu-btn:hover {
                background-color: #efefef;
              }
              .calc-menu-btn.calc-btn-active {
                color: #f3f5f8;
                background-color: #0148ff;
              }
              @media only screen and (max-width: 600px) {
                .calc-container {
                  max-width: 100%;
                  flex-wrap: wrap;
                }
                .calc-row:first-child,
                .calc-row:last-child {
                  width: 100%;
                }
              }
            </style>
            <div class="calc-btn-container">
              <div class="calc-btn-row">
                <div class="calc-menu-btn calc-mmr-btn calc-btn-active">
                  Cloud Career Income Calculator
                </div>
                <div class="calc-menu-btn calc-ylm-btn">
                  Yearly/Lifetime Cloud Career Income Calculator
                </div>
              </div>
            </div>
            <div class="calc-container calc-mmr calculator-active">
              <div class="calc-row">
                <div class="calc-col calc-col-light">
                  <div class="calc-inp">
                    <label>
                      <span> Job Roles Secured (Per Year) </span>
                      <p>
                        Enter how many cloud roles or contracts you expect to
                        land in a year.
                      </p>
                    </label>
                    <input type="number" class="mg-inp" placeholder="20" />
                  </div>
                  <div class="calc-inp">
                    <label>
                      <span>Average Annual Salary per Role ($) </span>
                      <p>
                        What’s the average salary per role you aim for? (e.g.,
                        $130,000)
                      </p>
                    </label>
                    <input type="number" class="mc-inp" placeholder="5" />
                  </div>
                  <div class="calc-inp">
                    <label>
                      <span> Job Stacking Start Month</span>
                      <p>
                        When do you plan to add a second/third job?
                        (e.g., Month 6)
                       
                      </p>
                    </label>
                    <input type="number" class="mp-inp" placeholder="0" />
                  </div>
                  <div class="calc-inp">
                    <label>
                      <span> Timeframe</span>
                      <p>
                        How long do you want to calculate earnings over?
                        (1 year, 2 years, 3 years)
                       
                       
                      </p>
                    </label>
                    <input type="number" class="mp-inp" placeholder="0" />
                  </div>
                  <div class="calc-inp">
                    <button class="calc-btn calc-mmr-btn" disabled>
                      <span>Calculate My Cloud Income</span>
                      <div class="button__bg-gradient"></div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="calc-row">
                <div class="calc-col">
                  <div class="calc-box-container">
                    <div class="calc-box-grid ">
                      <div class="calc-box is-calc-box-color-1">
                        <label>Monthly Income (After Tax)</label>
                        <span class="m1-rev">$0.00</span>
                      </div>
                      
                    </div>
                    <div class="calc-box-grid ">
                      <div class="calc-box is-calc-box-color-2">
                        <label>Yearly Income</label>
                        <span class="m6-rev">$0.00</span>
                      </div>
                     
                    </div>
                    <div class="calc-box-grid ">
                      <div class="calc-box is-calc-box-color-1">
                        <label>3-Year Income Stacking Forecast
                        </label>
                        <span class="y1-rev">$0.00</span>
                      </div>
                      
                    </div>
                    <div class="calc-box-grid ">
                      <div class="calc-box is-calc-box-color-2">
                        <label>Total Potential Earnings from the Program
                        </label>
                        <span class="y2-rev">$0.00</span>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="calc-container calc-ylm">
              <div class="calc-row">
                <div class="calc-col calc-col-light">
                  <div class="calc-inp">
                    <label>
                      <span>Number of Course Sales Per Month</span>
                      <p>List the course sales</p>
                    </label>
                    <input type="number" class="ncs-inp" placeholder="20" />
                  </div>
                  <div class="calc-inp">
                    <label>
                      <span>Course Price ($)</span>
                      <p>Average course price</p>
                    </label>
                    <input type="number" class="cp-inp" placeholder="0" />
                  </div>
                  <div class="calc-inp">
                    <button class="calc-btn calc-ylm-btn" disabled>
                      <span>Calculate</span>
                      <div class="button__bg-gradient"></div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="calc-row">
                <div class="calc-col">
                  <div class="calc-box-container">
                    <div class="calc-box-grid calc-box-grid-1-2">
                      <div class="calc-box is-calc-box-color-2">
                        <label>Sales Revenue</label>
                        <span class="sy-rev">$0.00</span>
                      </div>
                      <div class="calc-box is-calc-box-color-1">
                        <label>Sales Revenue After 1 Year</label>
                        <span class="say1-rev">$0.00</span>
                      </div>
                    </div>
                    <div class="calc-box-grid calc-box-grid-1">
                      <div class="calc-box is-calc-box-color-1">
                        <label>Sales Revenue After 2 Years</label>
                        <span class="say2-rev">$0.00</span>
                      </div>
                    </div>
                    <div class="calc-box-grid calc-box-grid-1">
                      <div class="calc-box is-calc-box-color-3">
                        <label>Sales Revenue After 3 Years</label>
                        <span class="say3-rev">$0.00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <script>
              window.onload = () => {
                const calcMmr = document.querySelector(
                  ".calc-container.calc-mmr"
                );
                const calcYlm = document.querySelector(
                  ".calc-container.calc-ylm"
                );
                const cs = "$";
                const mmrBtn = document.querySelector(
                  ".calc-inp .calc-btn.calc-mmr-btn"
                );
                const revInp = {
                  mg: document.querySelector(".mg-inp"),
                  mc: document.querySelector(".mc-inp"),
                  mp: document.querySelector(".mp-inp"),
                };
                const revPeriod = {
                  m1: document.querySelector(".m1-rev"),
                  m2: document.querySelector(".m2-rev"),
                  m3: document.querySelector(".m3-rev"),
                  m6: document.querySelector(".m6-rev"),
                  m9: document.querySelector(".m9-rev"),
                  y1: document.querySelector(".y1-rev"),
                  ay1: document.querySelector(".after-y1-rev"),
                  y2: document.querySelector(".y2-rev"),
                  ay2: document.querySelector(".after-y2-rev"),
                  y3: document.querySelector(".y3-rev"),
                  ay3: document.querySelector(".after-y3-rev"),
                };
                revInp.mg.addEventListener("input", isMmrBtnEnable);
                revInp.mc.addEventListener("input", isMmrBtnEnable);
                revInp.mp.addEventListener("input", isMmrBtnEnable);
                mmrBtn.addEventListener("click", () => {
                  let mgv = revInp.mg.value ? parseInt(revInp.mg.value) : 0;
                  let mcv = revInp.mc.value ? parseInt(revInp.mc.value) : 0;
                  let mpv = revInp.mp.value ? parseFloat(revInp.mp.value) : 0;
                  var month_rev = (mgv * mpv).toFixed(2);
                  var minus_rev = mcv * mpv;
                  var rev = { ay1: 0, ay2: 0, ay3: 0 };
                  for (let i = 1; i <= 36; i++) {
                    let r = getRev(i, month_rev, minus_rev);
                    if (i <= 12) rev["ay1"] += r;
                    else if (i <= 24) rev["ay2"] += r;
                    else rev["ay3"] += r;
                    rev["m" + i] = revToString(r);
                  }
                  revPeriod.m1.innerText = rev.m1;
                  revPeriod.m2.innerText = rev.m2;
                  revPeriod.m3.innerText = rev.m3;
                  revPeriod.m6.innerText = rev.m6;
                  revPeriod.m9.innerText = rev.m9;
                  revPeriod.y1.innerText = rev.m12;
                  revPeriod.ay1.innerText = revToString(rev.ay1);
                  revPeriod.y2.innerText = rev.m24;
                  revPeriod.ay2.innerText = revToString(rev.ay2);
                  revPeriod.y3.innerText = rev.m36;
                  revPeriod.ay3.innerText = revToString(rev.ay3);
                });
                function getRev(m, c_rev, mns_rev) {
                  return c_rev * m - mns_rev * (m - 1);
                }
                function isMmrBtnEnable() {
                  mmrBtn.disabled = !(
                    revInp.mg.value &&
                    revInp.mc.value &&
                    revInp.mp.value
                  );
                }
                const ylmBtn = document.querySelector(
                  ".calc-inp .calc-btn.calc-ylm-btn"
                );
                const salsRevInp = {
                  ncs: document.querySelector(".ncs-inp"),
                  cp: document.querySelector(".cp-inp"),
                };
                const salsRevPeriod = {
                  sy: document.querySelector(".sy-rev"),
                  say1: document.querySelector(".say1-rev"),
                  say2: document.querySelector(".say2-rev"),
                  say3: document.querySelector(".say3-rev"),
                };
                salsRevInp.ncs.addEventListener("input", isYlmBtnEnable);
                salsRevInp.cp.addEventListener("input", isYlmBtnEnable);
                ylmBtn.addEventListener("click", () => {
                  let ncsv = salsRevInp.ncs.value
                    ? parseFloat(salsRevInp.ncs.value)
                    : 0;
                  let cpv = salsRevInp.cp.value
                    ? parseFloat(salsRevInp.cp.value)
                    : 0;
                  salsRevPeriod.sy.innerText = getSalesRev(ncsv, cpv, 1);
                  salsRevPeriod.say1.innerText = getSalesRev(ncsv, cpv, 12);
                  salsRevPeriod.say2.innerText = getSalesRev(ncsv, cpv, 24);
                  salsRevPeriod.say3.innerText = getSalesRev(ncsv, cpv, 36);
                });
                function getSalesRev(n, c, m) {
                  let num = n * c * m;
                  return revToString(num);
                }
                function isYlmBtnEnable() {
                  ylmBtn.disabled = !(
                    salsRevInp.ncs.value && salsRevInp.cp.value
                  );
                }
                function revToString(num) {
                  return (
                    cs +
                    num.toLocaleString("en-US", {
                      minimumFractionDigits: 2,
                      maximumFractionDigits: 2,
                    })
                  );
                }
                document.querySelectorAll(".calc-menu-btn").forEach((btn) => {
                  btn.addEventListener("click", () => {
                    var activeBtn = document.querySelector(
                      ".calc-menu-btn.calc-btn-active"
                    );
                    var clacActive = document.querySelector(
                      ".calc-container.calculator-active"
                    );
                    activeBtn.classList.remove("calc-btn-active");
                    btn.classList.add("calc-btn-active");
                    clacActive.classList.remove("calculator-active");
                    if (btn.classList.contains("calc-mmr-btn")) {
                      calcMmr.classList.add("calculator-active");
                    } else if (btn.classList.contains("calc-ylm-btn")) {
                      calcYlm.classList.add("calculator-active");
                    }
                  });
                });
              };
            </script>
          </div>
        </div>
        <div class="w-layout-blockcontainer container-29 w-container">
          <h1 class="heading-97"></h1>
          <h4></h4>
          <p class="paragraph-38"></p>
          <h4 class="heading-99"></h4>
          <p class="paragraph-38"></p>
          <h4 class="heading-98"></h4>
          <p class="paragraph-38"></p>
        </div>
      </div>
    </section>
    <site-footer></site-footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65fc810e091c7ea4dc2da4c1"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/js/webflow.ddff741d040c3bb7723b24e715085ea5.js"
      type="text/javascript"
    ></script>
    <script>
      const trustPilotLink = "https://www.trustpilot.com/review/Rioedu.com";
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".has-link").forEach((item) => {
          item.addEventListener("click", () => {
            let link = item.getAttribute("data-link");
            let target = item.getAttribute("data-target");
            window.open(link, target);
          });
        });
        document
          .querySelector(".new-lp__c-trustpilot.is--free-training")
          ?.addEventListener("click", () => {
            window.open(trustPilotLink, "_blank", "noopener,noreferrer");
          });
        const menuContainer = document.querySelector(".menu-container");
        const closeBtn = document.querySelector(".close-btn");
        const openMenuBtn = document.querySelector(".glass-btn__burger-icon");
        closeBtn?.addEventListener("click", () => {
          menuContainer.classList.remove("open");
        });
        openMenuBtn?.addEventListener("click", () => {
          menuContainer.classList.add("open");
        });
      });
    </script>
  </body>
</html>
