<!DOCTYPE html>
<!-- Last Published: Sun Dec 29 2024 19:10:44 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.membershipedu.com"
  data-wf-page="66220a704312e4a70b38607c"
  data-wf-site="65fc810e091c7ea4dc2da4c1"
>
  <head>
    <meta charset="utf-8" />
    <title>Press</title>
    <meta content="Press" property="og:title" />
    <meta content="Press" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/css/bonifaces-wondrous-site.webflow.5f01ea274.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Oswald:200,300,400,500,600,700",
            "PT Serif:400,400italic,700,700italic",
            "PT Sans:400,400italic,700,700italic",
            "Varela:400",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/662bcafaf5f78af40c09c95e_favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/662bcafe2706263b8472f185_logo.png"
      rel="apple-touch-icon"
    />
    <script type="text/javascript">
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.agent = "plwebflow";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "296451686229721");
      fbq("track", "PageView");
    </script>
    <style>
      .new-lp__c-trustpilot.is--free-training {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <article class="section-header">
      <div class="w-layout-blockcontainer container-22 w-container">
        <div class="columns-19 w-row">
          <div class="column-33 logo-column w-col w-col-3">
            <img
              class="image-27 has-link"
              src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1).png"
              alt=""
              sizes="(max-width: 479px) 36px, (max-width: 767px) 19vw, 20vw"
              data-target="_self"
              loading="lazy"
              data-link="https://www.membershipedu.com/"
              srcset="
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-500.png    500w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-800.png    800w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-1080.png  1080w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-1600.png  1600w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-2000.png  2000w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-2600.png  2600w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1)-p-3200.png  3200w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661faeee3f12c1a427d3b038_PNG%204%20(1).png        13453w
              "
            />
            <div class="glass-btn d-none w-embed">
              <style>
                .glass-btn {
                  cursor: pointer;
                  background-image: linear-gradient(
                    134deg,
                    rgba(255, 255, 255, 0.4),
                    rgba(255, 255, 255, 0) 87%
                  );
                  border-radius: 100rem;
                  padding: 1px;
                }
                .glass-btn__burger-icon {
                  -webkit-backdrop-filter: blur(1rem);
                  backdrop-filter: blur(1rem);
                  background-color: rgba(25, 25, 41, 0.8);
                  border-radius: 100rem;
                  justify-content: center;
                  align-items: center;
                  height: 100%;
                  padding: 0.5rem;
                  transition: box-shadow 0.2s;
                  display: flex;
                  color: #fff;
                }
              </style>
              <style>
                .menu-container {
                  width: 100%;
                  max-width: 300px;
                  background-color: #fff;
                  color: #000012;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                  position: fixed;
                  top: 0;
                  right: 0;
                  height: 100vh;
                  overflow-y: auto;
                  transition: transform 0.3s ease;
                  transform: translateX(100%);
                  background-attachment: scroll;
                }

                .menu-header {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 16px 20px;
                  border-bottom: 1px solid #ddd;
                }

                .close-btn {
                  font-size: 30px;
                  cursor: pointer;
                }

                .login-btn {
                  font-size: 16px;
                  font-weight: 400;
                  color: #000012;
                  cursor: pointer;
                  text-decoration: none;
                }

                .menu-list {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                  text-align: left;
                  font-family: Montserrat, sans-serif;
                  font-weight: 600;
                }

                .menu-item {
                  padding: 10px 20px;
                  font-size: 20px;
                }

                .menu-item a {
                  text-decoration: none;
                  color: #000012;
                }

                .menu-item a.active {
                  color: #007aff;
                }

                .menu-heading {
                  padding: 16px;
                  font-size: 12px;
                  color: #76798d;
                  text-transform: uppercase;
                }

                .submenu-item {
                  padding: 10px 20px;
                  font-size: 20px;
                }

                .submenu-item a {
                  text-decoration: none;
                  color: #000012;
                }

                /* Custom scrollbar */
                .menu-container::-webkit-scrollbar {
                  width: 2px;
                }

                .menu-container::-webkit-scrollbar-thumb {
                  background-color: transparent;
                }

                .menu-container:hover::-webkit-scrollbar-thumb {
                  background-color: #aaa;
                }

                /* To show the menu */
                .menu-container.open {
                  transform: translateX(0);
                }

                .menu-list .link-active a {
                  color: #485a88;
                }

                .menu-list .menu-btn-item {
                  padding: 20px;
                }

                .menu-list .menu-btn-item a.nav-link.nav-btn-link {
                  width: 100%;
                  padding: 16px;
                  font-size: 16px;
                }
              </style>
              <div class="glass-btn__burger-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="1.125rem"
                  height="1.125rem"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <path
                    d="M2.8125 9H15.1875"
                    stroke="CurrentColor"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2.8125 4.5H15.1875"
                    stroke="CurrentColor"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M2.8125 13.5H15.1875"
                    stroke="CurrentColor"
                    stroke-width="1.2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
              <div class="menu-container">
                <div class="menu-header">
                  <span class="close-btn">&times;</span>
                  <a
                    class="login-btn"
                    href="https://boniface-ogunti.mykajabi.com/login"
                    >Login</a
                  >
                </div>
                <ul class="menu-list">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item">
                    <a href="students-success-hub.html">Success</a>
                  </li>
                  <li class="menu-item">
                    <a href="https://www.membershipedu.com/program">Program</a>
                  </li>
                  <li class="menu-heading">Company</li>
                  <li class="submenu-item">
                    <a href="about.html">About Us</a>
                  </li>
                  <li class="submenu-item link-active">
                    <a href="press.html">Press</a>
                  </li>
                  <li class="submenu-item">
                    <a href="contact.html">Contact Us</a>
                  </li>
                  <li class="submenu-item">
                    <a href="careers.html">Careers</a>
                  </li>
                  <li class="menu-heading">Learn</li>
                  <li class="submenu-item"><a href="blogs.html">Blog</a></li>
                  <li class="submenu-item">
                    <a href="https://help.membershipedu.com/en">Help Center</a>
                  </li>
                  <li class="submenu-item">
                    <a href="membership-calculator.html"
                      >Membership Calculator</a
                    >
                  </li>
                  <li class="menu-btn-item">
                    <a
                      href="https://go.membershipedu.com/"
                      target="_blank"
                      class="nav-link nav-btn-link"
                    >
                      <span>Watch Free Training</span>
                      <div class="button__bg-gradient"></div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column-34 d-none-mob w-col w-col-6">
            <div class="html-embed-3 w-embed">
              <style>
                .nav-menu .nav-link {
                  text-transform: uppercase;
                }
                .section-27 .column-34.w-col .w-embed {
                  z-index: 99;
                }
                .nav-dropdown {
                  display: flex;
                  justify-content: center;
                  background: #fff;
                  border-radius: 5px;
                  width: 710px;
                  max-width: 100%;
                  padding: 8px;
                  margin-top: 30px;
                }
                .nav-dropdown-wrap {
                  width: 100%;
                  padding: 8px;
                  position: absolute;
                  top: 55px;
                  opacity: 0;
                  transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
                  pointer-events: none;
                }
                .nav-dropdown-wrap.dropdown-1 {
                  left: -40px;
                }
                .nav-dropdown-wrap.dropdown-2 {
                  left: 110px;
                }
                .nav-dropdown .nav-link:hover {
                  background-color: rgb(0 0 0 / 10%);
                }
                .nav-link.has-dropdown:hover .nav-dropdown-wrap {
                  opacity: 1;
                  top: 40px;
                  pointer-events: auto;
                }
                .nav-dropdown-column .nav-link-text {
                  color: #000012;
                  font-size: 15px;
                  font-weight: 600;
                  margin-bottom: 5px;
                }
                .nav-link-description {
                  font-size: 15px;
                  color: #76798d;
                  text-transform: capitalize;
                }
                .nav-link-img-wrap {
                  margin-top: 10px;
                }
                .nav-link-img-wrap .nav-link_img {
                  border-radius: 10px;
                }
                .nav-dropdown-column {
                  display: flex;
                  flex-direction: column;
                  width: 50%;
                }
                .nav-menu {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
                .nav-menu .nav-link {
                  text-decoration: none;
                  color: #c9d1e2;
                  font-size: 15px;
                  padding: 16px;
                  border-radius: 5px;
                  cursor: pointer;
                  transition: 0.2s ease-in-out;
                }

                .nav-menu .nav-link.link-active,
                .nav-menu .nav-link:hover {
                  color: #fff;
                }
                .nav-link.has-dropdown .nav-link-inner-text {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 5px;
                }
                .nav-link.has-dropdown .nav-link-inner-text span.has-arrow {
                  display: inline-flex;
                }
              </style>
              <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <div class="nav-link has-dropdown link-active">
                  <div class="nav-link-inner-text">
                    <span>Company</span>
                    <span class="has-arrow">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="1.125rem"
                        height="1.125rem"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <path
                          d="M14.625 6.75L9 12.375L3.375 6.75"
                          stroke="CurrentColor"
                          stroke-width="1.2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </span>
                  </div>
                  <div class="nav-dropdown-wrap dropdown-1">
                    <div class="nav-dropdown">
                      <div class="nav-dropdown-column">
                        <a href="about.html" class="nav-link">
                          <div class="nav-link-text">About Us</div>
                          <div class="nav-link-description">
                            MembershipEDU.com is an online education platform
                            that combines courses, communities and coaching to
                            create sustainable income through memberships.
                          </div>
                        </a>
                        <a href="press.html" class="nav-link link-active">
                          <div class="nav-link-text">Press</div>
                          <div class="nav-link-description">
                            Pushing Membership Model To The Forefront.
                          </div>
                        </a>
                        <a href="contact.html" class="nav-link">
                          <div class="nav-link-text">Contact Us</div>
                          <div class="nav-link-description">
                            You have questions?
                            <br />
                            We got answers.
                          </div>
                        </a>
                      </div>
                      <div class="nav-dropdown-column">
                        <a href="careers.html" class="nav-link">
                          <div class="nav-link-text">
                            Careers - We’re hiring!
                          </div>
                          <div class="nav-link-description">
                            Make your next career move the best one.
                          </div>
                          <div class="nav-link-img-wrap">
                            <img
                              src="https://assets-global.website-files.com/65fc810e091c7ea4dc2da4c1/66310844af15b855b8764563_Boni%20face%20pop-up%20.png"
                              class="nav-link_img"
                            />
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="students-success-hub.html" class="nav-link">Success</a>
                <div class="nav-link has-dropdown">
                  <div class="nav-link-inner-text">
                    <span>Learn</span>
                    <span class="has-arrow">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="1.125rem"
                        height="1.125rem"
                        viewBox="0 0 18 18"
                        fill="none"
                      >
                        <path
                          d="M14.625 6.75L9 12.375L3.375 6.75"
                          stroke="CurrentColor"
                          stroke-width="1.2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </span>
                  </div>
                  <div class="nav-dropdown-wrap dropdown-2">
                    <div class="nav-dropdown">
                      <div class="nav-dropdown-column">
                        <a href="blogs.html" class="nav-link">
                          <div class="nav-link-text">Blog</div>
                          <div class="nav-link-description">
                            MembershipEDU's latest news, articles, tips and
                            tricks.
                          </div>
                        </a>
                        <a
                          href="https://help.membershipedu.com/en"
                          class="nav-link"
                        >
                          <div class="nav-link-text">Help Center</div>
                          <div class="nav-link-description">
                            Need assistance? Reach out to our help center.
                          </div>
                        </a>
                        <a href="membership-calculator.html" class="nav-link">
                          <div class="nav-link-text">Membership Calculator</div>
                          <div class="nav-link-description">
                            Instantly predict your membership earnings
                          </div>
                        </a>
                      </div>
                      <div class="nav-dropdown-column">
                        <a
                          href="https://go.membershipedu.com/"
                          target="_blank"
                          class="nav-link"
                        >
                          <div class="nav-link-text">
                            Watch The Free Training
                          </div>
                          <div class="nav-link-description">
                            Create a massive passive income stream by creating a
                            membership business
                          </div>
                          <div class="nav-link-img-wrap">
                            <img
                              src="https://assets-global.website-files.com/65fc810e091c7ea4dc2da4c1/6630c72e6aadb837514904eb_Boniface%20pop-up%20%20(1).png"
                              class="nav-link_img"
                            />
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="https://www.membershipedu.com/program" class="nav-link"
                  >Program</a
                >
              </div>
            </div>
          </div>
          <div class="column-1 d-none-mob w-col w-col-3">
            <div class="w-embed">
              <style>
                .custom-button-bg__gradient,
                a.nav-link.nav-btn-link {
                  background-image: linear-gradient(223deg, #e63887, #6b4fca);
                  background-color: #d36c9a;
                  border-radius: 10px;
                  text-transform: capitalize;
                  position: relative;
                  overflow: hidden;
                  text-align: center;
                  color: #fff;
                  transition: transform 0.2s;
                  text-decoration: none;
                }
                .custom-button-bg__gradient:hover {
                  transform: scale(1.02);
                }
                a.nav-link.nav-btn-link.custom-button-bg__gradient span {
                  z-index: 9;
                  position: relative;
                }
                a.nav-link.nav-btn-link.custom-button-bg__gradient:hover:after {
                  opacity: 1;
                }
                a.nav-link.nav-btn-link.custom-button-bg__gradient:after {
                  content: "";
                  opacity: 0;
                  background-image: linear-gradient(223deg, #d2166b, #4a22d0);
                  width: 100%;
                  height: 100%;
                  transition: opacity 0.3s ease-out;
                  position: absolute;
                  top: 0%;
                  bottom: auto;
                  left: 50%;
                  right: auto;
                  transform: translate(-50%);
                  z-index: 1;
                }
              </style>
              <div class="nav-menu">
                <a href="https://class.membershipedu.com/login" class="nav-link"
                  >Login</a
                >
                <a
                  href="https://go.membershipedu.com/"
                  target="_blank"
                  class="nav-link nav-btn-link custom-button-bg__gradient"
                  ><span>Watch Free Training</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-embed w-script">
        <style>
          .nav__bottom-line {
            z-index: 2;
            opacity: 0.4;
            background-image: linear-gradient(
              to right,
              rgba(0, 0, 0, 0),
              #fff 50%,
              rgba(0, 0, 0, 0)
            );
            width: 100%;
            height: 1px;
            position: relative;
          }
          .section-header {
            transition: 0.3s ease-out;
          }
          @media (min-width: 1261px) {
            .d-none {
              display: none !important;
            }
          }
          @media (max-width: 1260px) {
            .d-none-mob {
              display: none !important;
            }
            .logo-column {
              width: 100% !important;
            }
          }
          @media (max-width: 480px) {
            .section-header {
              padding: 0px;
            }
          }
        </style>
        <div class="nav__bottom-line"></div>
        <script>
          // script.js
          let lastScrollTop = 0;
          const header = document.querySelector(".section-header");

          window.addEventListener("scroll", () => {
            const scrollTop =
              window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
              // Downscroll
              header.style.top = "-100px"; // Adjust based on header height
            } else {
              // Upscroll
              header.style.top = "0";
            }
            lastScrollTop = scrollTop;
          });
        </script>
      </div>
    </article>
    <section class="section-20">
      <div class="w-layout-blockcontainer w-container">
        <div class="w-embed w-script">
          <style>
            .heading-79 {
              background-image: linear-gradient(133deg, #fff, #83848e);
              -webkit-text-fill-color: transparent;
              -webkit-background-clip: text;
              background-clip: text;
            }
            .product__c-icon {
              justify-content: center;
              align-items: center;
              margin-bottom: 2rem;
              display: flex;
              position: relative;
            }
            .product__c-icon.is--big.is--linkedin {
              margin-bottom: 2rem;
            }
            .product-icon__blur {
              opacity: 0.3;
              position: absolute;
              border-radius: 100rem;
            }
            .product-icon__blur.is--big {
              background-image: radial-gradient(
                circle closest-side,
                #c15bff,
                rgba(100, 45, 255, 0)
              );
              width: 15rem;
              height: 15rem;
            }
            .product__icon.is--icon {
              z-index: 1;
              width: 4rem;
              height: 4rem;
              position: absolute;
            }
            .product__icon.is--icon.is--big {
              width: 4rem;
              height: 4rem;
            }
            .product__icon {
              position: relative;
            }
            .product__icon.is--bg.is--big {
              width: 7.5625rem;
              height: 7.5625rem;
            }

            .section.is--linkedin {
              z-index: 1;
              padding-top: 3rem;
              position: relative;
            }
            .section.is--before-footer {
              padding-bottom: 3rem;
            }
            .title-container.is--align-center,
            .title-container.is--legal {
              align-items: center;
            }
            .title-container {
              flex-direction: column;
              align-items: flex-start;
              margin-left: auto;
              margin-right: auto;
              display: flex;
            }
            .section.is--linkedin .container {
              max-width: 90rem;
              margin-left: auto;
              margin-right: auto;
              padding-left: 3.125rem;
              padding-right: 3.125rem;
            }

            .product__line-loop {
              width: 9.0625rem;
              min-width: 9.0625rem;
              height: 9.0625rem;
              min-height: 9.0625rem;
              position: absolute;
            }
            .section {
              -webkit-text-fill-color: inherit;
              background-clip: padding-box;
              padding: 180px 0 0px;
              position: relative;
              overflow: hidden;
            }
          </style>
          <section class="section is--linkedin is--before-footer">
            <div class="container">
              <div class="title-container is--align-center">
                <div
                  data-w-id="46bb85e3-8092-dc75-b653-8d5cc7e2b847"
                  class="product__c-icon is--big is--linkedin"
                  style="
                    will-change: transform;
                    transform: translate3d(-0.1785rem, 0.83906rem, 0px)
                      scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
                      skew(0deg, 0deg);
                    transform-style: preserve-3d;
                  "
                >
                  <div
                    class="product-icon__blur is--big"
                    style="
                      transform: translate3d(0px, 0px, 0px)
                        scale3d(0.74866, 0.74866, 1) rotateX(0deg) rotateY(0deg)
                        rotateZ(0deg) skew(0deg, 0deg);
                      transform-style: preserve-3d;
                      will-change: transform;
                    "
                  ></div>
                  <img
                    src="https://assets-global.website-files.com/6478a8ada70541eef2afb81f/64975ca3d50cd97a8f81db79_loop.svg"
                    loading="lazy"
                    alt=""
                    class="product__line-loop"
                    style="
                      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                        rotateX(0deg) rotateY(0deg) rotateZ(-53.8488deg)
                        skew(0deg, 0deg);
                      transform-style: preserve-3d;
                      will-change: transform;
                    "
                  />
                  <img
                    src="https://assets-global.website-files.com/65fc810e091c7ea4dc2da4c1/662f8737ad4fc70c8a9a6f7e_Logo%20(1).png"
                    loading="eager"
                    alt="Publishing.com press icon"
                    class="product__icon is--icon is--big"
                    style="
                      will-change: transform;
                      transform: translate3d(-0.12495rem, 0.587342rem, 0px)
                        scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg)
                        rotateZ(0deg) skew(0deg, 0deg);
                      transform-style: preserve-3d;
                    "
                  /><img
                    src="https://assets-global.website-files.com/65fc810e091c7ea4dc2da4c1/662f8a444072b4f57c8c3585_bg%20logo.png"
                    loading="eager"
                    alt=""
                    class="product__icon is--bg is--big"
                  />
                </div>
              </div>
            </div>
          </section>

          <script>
            const body = document.body;

            body.addEventListener("mousemove", handleMouseMove);

            function handleMouseMove(event) {
              const offsetX =
                ((event.clientX - window.innerWidth / 2) / window.innerWidth) *
                20;
              const offsetY =
                ((event.clientY - window.innerHeight / 2) /
                  window.innerHeight) *
                20;

              const productIcon = document.querySelector(
                ".product__c-icon.is--big.is--linkedin"
              );
              productIcon.style.transform = `translate3d(${offsetX}px, ${offsetY}px, 0)`;

              const productBlur = document.querySelector(
                ".product-icon__blur.is--big"
              );
              productBlur.style.transform = `translate3d(${offsetX}px, ${offsetY}px, 0)`;

              const productIconImage = document.querySelector(
                ".product__icon.is--icon.is--big"
              );
              productIconImage.style.transform = `translate3d(${offsetX}px, ${offsetY}px, 0)`;
            }

            body.addEventListener("mouseleave", () => {
              const productIcon = document.querySelector(
                ".product__c-icon.is--big.is--linkedin"
              );
              productIcon.style.transform = "translate3d(0, 0, 0)";

              const productBlur = document.querySelector(
                ".product-icon__blur.is--big"
              );
              productBlur.style.transform = "translate3d(0, 0, 0)";

              const productIconImage = document.querySelector(
                ".product__icon.is--icon.is--big"
              );
              productIconImage.style.transform = "translate3d(0, 0, 0)";
            });

            // Animation loop function
            function animate() {
              // Calculate scale value between 0 and 1.2
              const scale = Math.min(
                1.3,
                Math.max(0, Math.sin(Date.now() / 1000) * 0.2 + 1)
              );

              // Apply transform with scale3d to the element
              const productBlur = document.querySelector(
                ".product-icon__blur.is--big"
              );
              productBlur.style.transform = `translate3d(0px, 0px, 0px) scale3d(${scale}, ${scale}, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg)`;

              // Call animate function again for the next frame
              requestAnimationFrame(animate);
            }

            // Start the animation loop
            animate();

            // Animation loop function
            function animateRotation() {
              // Calculate rotation angle between 0 and 360 degrees
              const rotationAngle = 360 - (((Date.now() / 1000) * 60) % 360);

              // Apply transform with rotateZ to the element
              const productLineLoop = document.querySelector(
                ".product__line-loop"
              );
              productLineLoop.style.transform = `translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(${rotationAngle}deg) skew(0deg, 0deg)`;

              // Call animateRotation function again for the next frame
              requestAnimationFrame(animateRotation);
            }

            // Start the reverse rotation animation loop
            animateRotation();
          </script>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-15 w-container">
        <h1 class="heading-79">In the press</h1>
      </div>
      <div class="cursel-contaner">
        <div class="html-embed-7 w-embed">
          <style>
            .marquee__fade.is--left {
              background-image: linear-gradient(
                270deg,
                rgba(0, 0, 18, 0),
                #000012
              );
              top: 0%;
              bottom: 0%;
              left: 0%;
              right: auto;
            }
            .marquee__fade {
              z-index: 1;
              width: 2rem;
              position: releative;
              overflow: hidden;
            }
            .html-embed-4.w-embed,
            .html-embed-5.w-embed {
              position: absolute !important;
            }
          </style>
          <div class="marquee__fade is--left"></div>
        </div>
        <div class="logo-contaner">
          <img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/6619089fdcd20828968d3ba7_64c7ced5f2a7d945a128495c_inc-logo%20(1).svg"
            loading="lazy"
            alt=""
            class="image-67"
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/6619089f857fc389e7699928_64882f635095aa042674ff3a_entrepreneur-logo%20(1).svg"
            loading="lazy"
            alt=""
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661908a064faf2b29da8c121_64eb9385c49943384198b50a_markets-insider-logo%20(1).svg"
            loading="lazy"
            alt=""
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661908a0ab984ca2d0dc4080_64eb93854443d947594d3d66_marketwatch-logo%20(1).svg"
            loading="lazy"
            alt=""
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661908a0e0f28c718fdf8299_64eb938557140c36d5bc5572_business-insider-logo%20(1).svg"
            loading="lazy"
            alt=""
            class="image-7"
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661908a08580ebcd89f61671_64882f6386e34d3ea727d9e9_forbes-logo%20(1).svg"
            loading="lazy"
            alt=""
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661908a06c1b7764f0372573_64c7ced5897054d95beacd78_disrupt-logo%20(1).svg"
            loading="lazy"
            alt=""
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/6619089fdcd20828968d3ba7_64c7ced5f2a7d945a128495c_inc-logo%20(1).svg"
            loading="lazy"
            alt=""
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/6619089f857fc389e7699928_64882f635095aa042674ff3a_entrepreneur-logo%20(1).svg"
            loading="lazy"
            alt=""
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661908a064faf2b29da8c121_64eb9385c49943384198b50a_markets-insider-logo%20(1).svg"
            loading="lazy"
            alt=""
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661908a0ab984ca2d0dc4080_64eb93854443d947594d3d66_marketwatch-logo%20(1).svg"
            loading="lazy"
            alt=""
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661908a0e0f28c718fdf8299_64eb938557140c36d5bc5572_business-insider-logo%20(1).svg"
            loading="lazy"
            alt=""
            class="image-7"
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661908a08580ebcd89f61671_64882f6386e34d3ea727d9e9_forbes-logo%20(1).svg"
            loading="lazy"
            alt=""
          /><img
            src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661908a06c1b7764f0372573_64c7ced5897054d95beacd78_disrupt-logo%20(1).svg"
            loading="lazy"
            alt=""
          />
        </div>
        <div class="html-embed-8 w-embed">
          <style>
            .marquee__fade.is--right {
              top: 0%;
              bottom: 0%;
              left: auto;
              right: 0%;
            }
          </style>
          <div class="marquee__fade is--right"></div>
        </div>
      </div>
    </section>
    <section class="section-28">
      <div class="div-block-8">
        <div class="w-embed">
          <div class="blog__c-category-title text--black">
            <div class="blog__category-title">Featured in the press</div>
          </div>

          <style>
            .blog__c-category-title {
              letter-spacing: -0.065rem;
              justify-content: space-between;
              align-items: left !important;
              margin-bottom: 0.875rem;
              font-size: 1.625rem;
              font-weight: 600;
              display: flex;
              color: #000012;
            }
          </style>
        </div>
      </div>
      <div class="div-block-7">
        <div class="columns-53 w-row">
          <div class="column-38 w-col w-col-6">
            <h3 class="heading-87">
              <strong class="bold-text-4"
                >#1 Membership Community in the world.</strong
              >
            </h3>
            <div class="w-embed">
              <style>
                .btn:hover,
                a.w-button.button-3:hover {
                  background-image: linear-gradient(223deg, #e63887, #6b4fca);
                }
                a.w-button.button-3,
                a.btnt {
                  transition: background 0.5s ease-in-out;
                }
              </style>
            </div>
            <a
              href="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
              target="_blank"
              class="button-3-button__bg-gradient w-button"
              >Read on Forbes</a
            >
          </div>
          <div class="column-85 w-col w-col-6">
            <img
              src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/6639d021cbf54e2aef82c3e4_press%20(4).png"
              loading="lazy"
              width="200"
              sizes="(max-width: 479px) 90vw, (max-width: 767px) 88vw, 44vw"
              alt=""
              srcset="
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/6639d021cbf54e2aef82c3e4_press%20(4)-p-500.png 500w,
                https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/6639d021cbf54e2aef82c3e4_press%20(4).png       570w
              "
              class="image-45"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="section-8">
      <div class="w-layout-blockcontainer container-7 w-container">
        <h1 class="arthe-1">Latest articles</h1>
      </div>
      <div class="divblog-bonoblog">
        <div class="div-block-20">
          <div class="columns-57 w-row">
            <div class="column-16 w-col w-col-4">
              <img
                src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/663cd4035b37962df2911dd9_Boniface%20Magazine.png"
                loading="lazy"
                data-link="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                data-target="_blank"
                alt=""
                class="image-66 has-link"
              />
              <div class="text-block">Forbes.com</div>
              <h1 class="heading-21-blohed">
                <a
                  href="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                  target="_blank"
                  >Boniface Ogunti: Revolutionizing the E-Learning Membership
                  Arena</a
                >
              </h1>
              <div class="w-embed">
                <div class="post-card__c-date">
                  <div class="blog__post-date">April 30,2024</div>
                  <div class="blog__post-date is--time w-embed">
                    • 6 min read
                  </div>
                </div>

                <style>
                  .post-card__c-date {
                    color: #76798d;
                    margin-top: 0.3rem;
                    display: flex;
                  }
                  .blog__post-date {
                    font-size: 0.75rem;
                    font-weight: 600;
                    transition: color 0.2s;
                  }
                  .blog__post-date.is--time {
                    margin-left: 0.2rem;
                  }
                  .blog__post-date {
                    font-size: 0.75rem;
                    font-weight: 600;
                    transition: color 0.2s;
                  }
                  a {
                    text-decoration: auto;
                    color: #000012;
                  }
                </style>
              </div>
            </div>
            <div class="column-90 w-col w-col-4">
              <img
                src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/663cd4035b37962df2911dd9_Boniface%20Magazine.png"
                loading="lazy"
                data-link="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                data-target="_blank"
                alt=""
                class="image-65 has-link"
              />
              <div class="text-block">Forbes.com</div>
              <h1 class="heading-21-blohed">
                <a
                  href="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                  target="_blank"
                  >Boniface Ogunti: Revolutionizing the E-Learning Membership
                  Arena</a
                >
              </h1>
              <div class="w-embed">
                <div class="post-card__c-date">
                  <div class="blog__post-date">April 30,2024</div>
                  <div class="blog__post-date is--time w-embed">
                    • 6 min read
                  </div>
                </div>
              </div>
            </div>
            <div class="column-91 w-col w-col-4">
              <img
                src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/663cd4035b37962df2911dd9_Boniface%20Magazine.png"
                loading="lazy"
                data-link="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                data-target="_blank"
                alt=""
                class="image-64 has-link"
              />
              <div class="text-block">Forbes.com</div>
              <h1 class="heading-21-blohed">
                <a
                  href="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                  target="_blank"
                  >Boniface Ogunti: Revolutionizing the E-Learning Membership
                  Arena</a
                >
              </h1>
              <div class="w-embed">
                <div class="post-card__c-date">
                  <div class="blog__post-date">April 30,2024</div>
                  <div class="blog__post-date is--time w-embed">
                    • 6 min read
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divblog-bonoblog">
        <div class="div-block-20">
          <div class="columns-57 w-row">
            <div class="column-16 w-col w-col-4">
              <img
                src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/663cd4035b37962df2911dd9_Boniface%20Magazine.png"
                loading="lazy"
                data-link="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                data-target="_blank"
                alt=""
                class="image-61 has-link"
              />
              <div class="text-block">Forbes.com</div>
              <h1 class="heading-21-blohed">
                <a
                  href="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                  target="_blank"
                  class="link-stylesheet"
                  >Boniface Ogunti: Revolutionizing the E-Learning Membership
                  Arena</a
                >
              </h1>
              <div class="w-embed">
                <div class="post-card__c-date">
                  <div class="blog__post-date">April 30,2024</div>
                  <div class="blog__post-date is--time w-embed">
                    • 6 min read
                  </div>
                </div>

                <style>
                  .post-card__c-date {
                    color: #76798d;
                    margin-top: 0.3rem;
                    display: flex;
                  }
                  .blog__post-date {
                    font-size: 0.75rem;
                    font-weight: 600;
                    transition: color 0.2s;
                  }
                  .blog__post-date.is--time {
                    margin-left: 0.2rem;
                  }
                  .blog__post-date {
                    font-size: 0.75rem;
                    font-weight: 600;
                    transition: color 0.2s;
                  }
                  a {
                    text-decoration: auto;
                    color: #000012;
                  }
                </style>
              </div>
            </div>
            <div class="column-90 w-col w-col-4">
              <img
                src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/663cd4035b37962df2911dd9_Boniface%20Magazine.png"
                loading="lazy"
                data-link="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                data-target="_blank"
                alt=""
                class="image-62 has-link"
              />
              <div class="text-block">Forbes.com</div>
              <h1 class="heading-21-blohed">
                <a
                  href="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                  target="_blank"
                  >Boniface Ogunti: Revolutionizing the E-Learning Membership
                  Arena</a
                >
              </h1>
              <div class="w-embed">
                <div class="post-card__c-date">
                  <div class="blog__post-date">April 30,2024</div>
                  <div class="blog__post-date is--time w-embed">
                    • 6 min read
                  </div>
                </div>
              </div>
            </div>
            <div class="column-91 w-col w-col-4">
              <img
                src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/663cd4035b37962df2911dd9_Boniface%20Magazine.png"
                loading="lazy"
                data-link="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                data-target="_blank"
                alt=""
                class="image-63 has-link"
              />
              <div class="text-block">Forbes.com</div>
              <h1 class="heading-21-blohed">
                <a
                  href="https://forbesmorocco.com/2024/04/30/boniface-ogunti-revolutionizing-the-e-learning-membership-arena/"
                  target="_blank"
                  >Boniface Ogunti: Revolutionizing the E-Learning Membership
                  Arena</a
                >
              </h1>
              <div class="w-embed">
                <div class="post-card__c-date">
                  <div class="blog__post-date">April 30,2024</div>
                  <div class="blog__post-date is--time w-embed">
                    • 6 min read
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-7">
      <div class="html-embed-14 w-embed">
        <style>
          .section-7 {
            background-image: linear-gradient(
              180deg,
              #000000,
              #07071c,
              #3b021c
            );
          }
          .footer__gradient-line {
            background-image: linear-gradient(
              90deg,
              rgba(255, 255, 255, 0.2),
              rgba(255, 255, 255, 0)
            );
            height: 1px;
          }
          .section-7 .columns-38.w-row:before,
          .section-7 .columns-38.w-row:after {
            display: none;
          }
        </style>
        <div class="footer__gradient-line"></div>
      </div>
      <div class="div-block-2">
        <div class="columns-58 w-row">
          <div class="column-60 w-col w-col-3">
            <h1 class="heading-22">MembershipEDU.com</h1>
            <p class="paragraph-11">
              We help people earn money with membership business and create
              stable income any where in the world.
            </p>
            <p class="paragraph-11">
              8 The Green, Suite <br />Dover, DE 19901<br />
            </p>
            <div class="columns-7 w-row">
              <div class="column-21 w-col w-col-3">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661fb059a0dc1af5523b8678_647de41a998293759861c2bd_facebook.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div class="column-18 w-col w-col-3">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661fb0a5ac10b8cc7f00a110_647de41b1fdc7fdae7b3c2d0_youtube.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div class="column-19 w-col w-col-3">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661fb0e2554d869870cb8f3c_647de41aacd0b7398277e0a6_linkedin.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div class="column-20 w-col w-col-3">
                <img
                  src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/661fb0c1eee43906d0721dfa_647de41acf62f74d087ac1a9_instagram.svg"
                  loading="lazy"
                  alt=""
                  class="image-53"
                />
              </div>
            </div>
          </div>
          <div class="column-59 w-col w-col-9">
            <div class="columns-38 w-row">
              <div class="column-87 w-col w-col-4">
                <h5 class="heading-55"><strong>Company</strong></h5>
                <div class="text-block-2">
                  <a href="about.html">Our Story</a>
                </div>
                <div class="text-block-2">
                  <a href="contact.html">Contact</a>
                </div>
                <div class="text-block-2"><a href="press.html">Press</a></div>
                <div class="text-block-2">
                  <a href="careers.html">Careers</a>
                </div>
              </div>
              <div class="column-88 w-col w-col-4">
                <h5 class="heading-55">Resources</h5>
                <div class="text-block-2">
                  <a href="https://go.membershipedu.com/"
                    >Attend Free Training</a
                  >
                </div>
                <div class="text-block-2">Get Our Book</div>
                <div class="text-block-2">
                  <a href="students-success-hub.html">Student Testimonials</a>
                </div>
                <div class="text-block-2">
                  <a href="membership-calculator.html"
                    >Membership  Calculator</a
                  >
                </div>
              </div>
              <div class="column-89 w-col w-col-4">
                <h6 class="heading-55"><strong>Legal</strong></h6>
                <div class="text-block-2">
                  <a href="privacy-policy.html">Privacy Policy</a>
                </div>
                <div class="text-block-2">
                  <a href="terms-conditions.html">Terms &amp; Conditions</a>
                </div>
                <div class="text-block-2">
                  <a href="dmca-policy.html">DMCA Policy</a>
                </div>
                <div class="text-block-2">
                  <a href="disclosure.html">Disclosure</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <p class="paragraph-12">
            *DISCLAIMER: All testimonials shown are real but do not claim to
            represent typical results. Any success depends on many variables
            which are unique to each individual, including commitment and
            effort. Testimonial results are meant to demonstrate what the most
            dedicated students have done and should not be considered average.
            MembershipEDU.com makes no guarantee of any financial gain from the
            use of its products.<br />
          </p>
          <p class="paragraph-40">
            © 2024 MembershipEDU.com. All rights reserved.
          </p>
        </div>
        <div class="w-embed">
          <style>
            .text-block-2 a {
              color: #c9d1e2;
              text-decoration: none;
            }
          </style>
        </div>
      </div>
      <div class="div-block-3">
        <div class="columns-39 w-row">
          <div class="column-61 w-col w-col-5">
            <img
              src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/662bc00909141bdcc8245dcb_medu.png"
              loading="lazy"
              alt=""
              class="image-38"
            />
          </div>
          <div class="w-col w-col-7">
            <h1 class="heading-56">
              <strong class="bold-text-16"
                ><em class="italic-text-2"
                  >#1 Membership Community In The World</em
                ></strong
              >
            </h1>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65fc810e091c7ea4dc2da4c1"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/65fc810e091c7ea4dc2da4c1/js/webflow.ddff741d040c3bb7723b24e715085ea5.js"
      type="text/javascript"
    ></script>
    <script>
      const trustPilotLink =
        "https://www.trustpilot.com/review/membershipedu.com";
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".has-link").forEach((item) => {
          item.addEventListener("click", () => {
            let link = item.getAttribute("data-link");
            let target = item.getAttribute("data-target");
            window.open(link, target);
          });
        });
        document
          .querySelector(".new-lp__c-trustpilot.is--free-training")
          ?.addEventListener("click", () => {
            window.open(trustPilotLink, "_blank", "noopener,noreferrer");
          });
        const menuContainer = document.querySelector(".menu-container");
        const closeBtn = document.querySelector(".close-btn");
        const openMenuBtn = document.querySelector(".glass-btn__burger-icon");
        closeBtn?.addEventListener("click", () => {
          menuContainer.classList.remove("open");
        });
        openMenuBtn?.addEventListener("click", () => {
          menuContainer.classList.add("open");
        });
      });
    </script>
  </body>
</html>
